Missouri<0.0
Brantford, Ontario<1.0
Orlando, FL<0.0
west coast<1.0
Vancouver, British Columbia<1.0
Long Beach, Ca<0.0
Down on the Street<0.0
Harvard Sq. Cambridge, MA<0.0
Huntington Beach, CA<1.0
Moscow, Idaho, USA<0.0
Puebla & Merida, MX<0.0
moore twnshp pa <0.0
Southern New England<1.0
memes<0.0
California, USA<0.0
San Francisco, California<1.0
New York<1.0
Denver, CO<0.0
Lake Louise Ski Resort<0.0
Denver<0.0
Highlands Ranch, CO<0.0
San Francisco, CA<0.0
New York<1.0
Florida<1.0
Miami, FL<0.0
Long Beach, CA<1.0
United States<0.0
Cameron Park, California!<0.0
Nairobi, Kenya<1.0
720 Instaswapping<0.0
Baltimore, MD<1.0
Philadelphia, PA<0.0
United States<0.0
Florida, USA<0.0
Hyderabad, India<0.0
international network.<0.0
Los Angeles<1.0
United States<0.0
St.Louis, MO<0.0
Népal<0.0
Where my passion leads me...<1.0
Toronto<0.0
funyula kenya<0.0
Northern VA/DMV<1.0
Mission, San Francisco<1.0
Philadelphia, PA<0.0
Portland, Oregon<1.0
Near Concord NH<0.0
Toronto, Ontario<1.0
Eagle Lake, TX<1.0
New York, USA<0.0
Leighton Buzzard, England<0.0
Chicago, IL<0.0
Missouri, USA<1.0
Mumbai, Maharashtra<1.0
Los Angeles, CA<0.0
Silicon Valley<1.0
Baltimore MD<0.0
Canada<1.0
American Indian Owned<0.0
Pittsburgh, PA<0.0
Mandaluyong City, National Cap<1.0
out of this world<1.0
Valdosta, GA<0.0
Santa Monica, CA<1.0
Canada<1.0
Jakarta<0.0
Canada<0.0
ATL <0.0
New York City<0.0
Extreme City, USA <0.0
Kuyaiva, Poland<1.0
New York, USA<1.0
North Hollywood, Los Angeles<1.0
Orlando, Florida<0.0
Los Angeles, CA<0.0
Illinois, USA<0.0
Philly<1.0
Vancouver, British Columbia<0.0
Albany, NY<0.0
New Jersey, USA<0.0
Yo bitch crib<0.0
Rawalpindi, Pakistan<1.0
Janesville,Wisconsin<1.0
Planet Earth<0.0
New York<0.0
Henderson, NC<1.0
London, England<0.0
Miami, FL<1.0
618<0.0
Nederland<0.0
Ukraine<0.0
Cleveland, Ohio<1.0
Stockholm, Sverige<1.0
Puerto Rico<1.0
Dallas/Fort Worth<1.0
Los Angeles, CA<1.0
History Is Made<0.0
Illinois, USA<0.0
Kashmir Muzfrabaad<0.0
Tampa Bay area<0.0
Jupiter, Florida<1.0
Lafayette, Louisiana<1.0
Deerfield Beach, FL<1.0
Sunrise, FL<0.0
The sweaty armpit of Mass<0.0
small town, next to BIG city<1.0
Over the hill and far away<0.0
Seattle Washington USA<0.0
Etats-Unis<0.0
Rank #1 Regional Artist 47203<0.0
Indianapolis, Indiana<1.0
San Salvador, El Salvador<0.0
Etats-Unis<1.0
Hollywood, CA.<1.0
San Diego<0.0
Egypt<1.0
Hell<1.0
Chicago, IL<1.0
Dallas, TX<0.0
KATHNIEL WORLD<1.0
Toronto, Canada<1.0
Bogalusa, LA<0.0
Knoxville, TN<0.0
Fort Bragg, NC<0.0
Los Angeles, CA<1.0
Georgia, USA<0.0
Portland, OR<0.0
Kissimmee, FL<0.0
Idaho, USA<1.0
Aceh, Indonesia<0.0
Lahore, Pakistan<0.0
California, USA<1.0
San Antonio, TX<0.0
Phoenix, AZ<0.0
Florida<0.0
Salt Lake City<0.0
République des Philippines<1.0
Kingston, Ontario<0.0
Davao City<0.0
Heaven<0.0
Cumberland, IN<1.0
Australia<1.0
lucknow<0.0
Venus<0.0
1/16 McDougall St, Brisbane<1.0
Quezon City,Philippines<1.0
Quezon City, National Capital <0.0
Philadelphia, PA<1.0
Lyford Texas<0.0
Accra, Ghana<0.0
Antipolo City<0.0
Decatur, IL<1.0
Maidstone, South East<0.0
Los Angeles • Chicago<0.0
New Delhi, India<0.0
Connecticut, USA<0.0
New Jerusalem<0.0
Miami, FL<0.0
Pune, India<0.0
South Africa<1.0
shiba-inu<0.0
Ireland<0.0
Boston<1.0
République des Philippines<0.0
Kenya<1.0
US<0.0
Poland<0.0
République des Philippines<1.0
Mystic Falls<1.0
UK<0.0
Canada<0.0
Kurdistan<0.0
Etats-Unis<0.0
London, England<1.0
Cape Town, South Africa.<1.0
Mississauga, Ontario<1.0
my bubble outside Awesometaahh<1.0
11355 Ohio Ave LA, CA 90025<1.0
Ohio<1.0
Atlanta, Georgia <0.0
Oregon<0.0
somewhere....<1.0
Oklahoma City<1.0
CLAYTON COUNTY<0.0
Bulacan, Central Luzon<0.0
Mandalore<0.0
Aperture Labs<0.0
Los Angeles, CA<1.0
Maryland<1.0
Tennessee, USA<1.0
Grimsby, Ontario, Canada<1.0
Minnesota<1.0
Richmond, VA<1.0
State College, PA<0.0
Liberty city<0.0
Guadalajara<0.0
National Capital Region<1.0
Dekalb IL<0.0
From South Dakota, now CA<1.0
Ohio, USA<0.0
Spring, TX<1.0
West Peoria, Illinois<0.0
Rockaway, NJ<0.0
Hogwarts<1.0
Kirtland, OH<1.0
Guatemala<1.0
2wo5ive6ix<0.0
Maryland, USA<0.0
Washington, DC<0.0
In My own world. <1.0
Myrtle Beach & Miami, USA<1.0
hell<1.0
Abuja <0.0
30 Pepper st Chester CH1 1DF<0.0
Edmonton<1.0
Niagara Falls, NY<1.0
Seattle, WA,USA<1.0
Soul Searching <0.0
Jerry Seinfeld's Apartment<0.0
Samsun, Türkiye<0.0
Los Angeles, CA<1.0
Melodia<0.0
Illinois, USA<1.0
Manhattan, NY | IG: Nick_Envy<0.0
Greencastle, IN<0.0
Deltona, FL United States<0.0
hell<1.0
NONE OF YA BUSINESS<1.0
New York, USA<0.0
Okene, Nigeria<1.0
Queensland, Australia<1.0
Silicon Valley<0.0
The place black guys come from<1.0
Etats-Unis<0.0
Pembroke Pines, FL<0.0
Fort Saskatchewan, Alberta<1.0
#CDMX<0.0
North Carolina, USA<0.0
The Bay Area<0.0
unite states<0.0
Louisiana, USA<0.0
SOL3, London, Ontario, Canada<0.0
Cloudy Town, Minnesota<0.0
Calgary, Alberta, Canada<0.0
Aurora, Colorado<0.0
Valencia, Spain<0.0
UHC w:13 1vs1 w:10<0.0
Sydney, New South Wales<0.0
Toronto, Canada<1.0
 Port Coquitlam, British Columbia<0.0
Hamilton, On<1.0
Earth-616<1.0
Wherever My Dreams Take Me<1.0
Tennessee, USA<0.0
LA / Vegas<1.0
No Name, CO<0.0
Georgia<1.0
Joliet, IL/Texas<1.0
United States<0.0
Bronx, NY<0.0
Paranaque City, Philippines<0.0
ÜT: -6.91712,107.6175524<0.0
San Jose, CA<1.0
New California Republic<1.0
Twin Cities, MN<0.0
Silicon Valley | SF | 39.5K Ft<1.0
Austin, TX (from El Paso, TX)<0.0
Etats-Unis<1.0
Bacolod City, Western Visayas<1.0
Houston, TX<0.0
South Africa, Pretoria<1.0
Medford Oregon<0.0
Laurel, MD<0.0
Maine<1.0
Etats-Unis<1.0
Hongrie<0.0
NYC<1.0
Manhattan, NY<1.0
Huber Heights, OH<0.0
Pacific Northwest<1.0
1100 Niagara St.Welland, Ont.<0.0
Pasadena, CA<0.0
Colorado<0.0
Riverside, CA<1.0
Northlake, TX<0.0
Romania<1.0
Silicon Valley & Chennai<1.0
Norway<0.0
Maryland, USA<0.0
Mongolie<1.0
México DF<0.0
California, USA<1.0
Marikina City<1.0
johannesburg<1.0
Oxnard, CA<1.0
Decatur, Ga<0.0
Cali<0.0
on the border in SW Texas USA<0.0
Los Angeles, CA<1.0
Chicago, IL<0.0
Florida, USA<0.0
Murphysboro, IL<0.0
Hollywood, Los Angeles<1.0
Morton Grove, IL<1.0
Whitelandia<1.0
MN<0.0
New York <0.0
République des Philippines<1.0
lucerne valley,c.a.<1.0
Norfolk, VA<1.0
Nonthaburi Param 5<1.0
Santa Monica, CA<1.0
Las Vegas, NV<1.0
Based in Northern California<0.0
Dubaï, Emirats Arabes Unis<0.0
United States<1.0
Frisco, TX<0.0
Dateng taga Mars , ngayon sa Earth na.<0.0
Boston, MA<1.0
Baltimore, MD<1.0
tech land<0.0
Atlanta, GA<1.0
Angleterre, Royaume-Uni<0.0
21 Countries & Growing<1.0
Pennsylvania<0.0
Davao<0.0
Myanmar<0.0
Canada<1.0
Jax, Fl. & Atlanta, Ga.<0.0
Virginia Beach, VA USA<1.0
Phoenix, AZ<0.0
East High School<0.0
Kent, WA<0.0
PH, General Santos City <0.0
the garden of earthly delights<1.0
Bakersfield, CA<0.0
L a<0.0
Coming Soon ...<1.0
Teaneck,NJ<1.0
Manila City, National Capital <1.0
Yorkshire and The Humber<1.0
Pakil,laguna<0.0
Wausau, WI<1.0
Juliette, Georgia, USA<0.0
Pulwama, Kashmir<0.0
Ohio, USA<1.0
Dacca, Bangladesh<1.0
Saskatoon, Saskatchewan<1.0
New York <1.0
Vienna, Alabama<0.0
Zanesville, Ohio<1.0
Everywhere<1.0
NYC<0.0
National publication<1.0
*views are my own*<0.0
bakersfield<1.0
only xbox gamertag: Knoil<0.0
Virginie, USA<0.0
filmjc56 ,<0.0
mobile al.<1.0
Maumelle, AR<1.0
Mario Follows!<1.0
Boston, MA<0.0
Central Florida<0.0
Ohio, USA<1.0
Chicago<1.0
The Left Coast.... (SF and bey<0.0
Arlington, VT<0.0
san francisco, ca<1.0
San Francisco, CA<1.0
Iligan City, Northern Mindanao<0.0
ÜT: 3.580986,98.66815 <1.0
seattle<1.0
usa<1.0
Houston, TX<1.0
New Delhi, India<1.0
Warsaw, Mazovia<0.0
South Windsor, CT<0.0
West Palm Beach, FL<0.0
Ludington, MI<0.0
Islamabad <0.0
New York USA<1.0
Nanaimo, British Columbia<1.0
Buffalo, NY<1.0
Washington, DC<1.0
Pennsylvania<1.0
Fountain, CO<1.0
Buenos Aires, Argentine<1.0
Makati City<1.0
San Francisco<1.0
NewYork/NewJersey/Philadelphia<0.0
Fairfield, CT & Boston, MA<1.0
Seattle<1.0
Cagayán de oro<0.0
Iran<1.0
Texas, USA<1.0
Los Angeles, CA<0.0
Bellevue/Seattle, WA<1.0
Washington, D.C.<1.0
Montreal,Paris,Berlin,Tangier<1.0
California<0.0
Charles Town, WV<0.0
NYC<1.0
Pennsylvania, USA<1.0
Dallas, Texas<0.0
LA/NYC/Split<0.0
St. Louis, MO<0.0
Malibu, CA<0.0
Toronto, ON<1.0
Angleterre, Royaume-Uni<1.0
Missouri<1.0
Los Angeles, CA<0.0
Isaiah 9:6-7; 11; 12<1.0
New York, USA<1.0
South Jersey<1.0
Washington, DC<0.0
St. Louis<0.0
Paducah, KY<0.0
Long Island, NY<1.0
rantau prapat, Indonesia<1.0
Seattle<0.0
North Pocatello, ID<0.0
Islande<0.0
Minneapolis, MN<1.0
Azle, Texas<0.0
snapchat: graysonk23<1.0
Central Texas<1.0
somewhere over the rainbow<0.0
Pittsburgh, PA<1.0
Airdrie, Alberta<1.0
Texas<0.0
TPA • SRQ • MIA<0.0
KEY WEST FLORIDA<1.0
Buffalo, NY<1.0
$10 RT! DM For Promotions<1.0
Minnesota, USA<0.0
Lafayette, LA<0.0
Santa Monica, CA<1.0
Tacoma Washington<0.0
Pickering, Ontario<1.0
Las Vegas, Nevada, USA<1.0
Boston, MA<0.0
Florida, USA<1.0
, <0.0
Washington, DC<1.0
Colorado<1.0
America<1.0
Rocklin, CA<0.0
sherman oaks, california<1.0
Florida<0.0
Mumbai, India<1.0
sa iyang heart<1.0
Arkansas, USA<1.0
Citrus Heights,California <0.0
Bayamon, PR<0.0
#matthewespinosa <1.0
Vancouver, WA<0.0
Nantucket, MA<1.0
Los Angeles, CA<0.0
University of Nottingham<1.0
San Francisco, CA<0.0
Minneapolis, MN<0.0
Toronto, Ontario, Canada<1.0
iPhone: 40.716147,-73.838300<1.0
Alabama, USA<0.0
dearborn heights, michigan<0.0
Newark<1.0
Carson City, NV<0.0
worldwide <0.0
New York City, New York<1.0
Somewhere<0.0
Connecticut<1.0
Bogota/Colombia<0.0
surabaya<0.0
Greater Boston, USA<1.0
New Jersey, USA<1.0
Errrrvine<0.0
Indiana<0.0
MNL, Phillippines <1.0
Jempol, Negeri Sembilan<1.0
TX<0.0
Utopia, Planet Earth<1.0
Las Animas<0.0
Canada<0.0
Clips4Sale.com/8729<1.0
Lynchburg, VA<0.0
Wine Country, CA<0.0
San Antonio, TX<0.0
Indianapolis, IN<1.0
South Carolina, USA<0.0
Texas<0.0
Carrollton, TX<1.0
Dover, DE<0.0
San Antonio, TX<0.0
Ozark, MO<0.0
Lee's Summit, MO<0.0
Chicago<1.0
India/ UK<1.0
ATL/L.A./NYC/CHI<0.0
IE/OC<0.0
All Over The United States <0.0
Avon Lake, OH<0.0
ObamaVille, USA<0.0
St Petersburg, FL<0.0
Rochester, NY <0.0
at home<0.0
philly suburbs<1.0
Florida, USA<1.0
NYC<1.0
dicks<0.0
Whataburger<1.0
Virginia<0.0
Manchester, England<0.0
Hoover, AL<0.0
Georgia, USA<0.0
The Bay Area, California USA<0.0
The Deserts of the US<1.0
Mexico City<0.0
India<0.0
Pakistan<0.0
Chennai <0.0
Los Angeles, CA<1.0
Ahmadabad City, India<1.0
Australia<1.0
San Diego, CA<0.0
 <1.0
Taguig City, Philippines<1.0
Oklahoma, USA<1.0
Gurgaon<0.0
Lagos<1.0
Sonoma County, CA<1.0
Toronto<0.0
i'm not here<1.0
Atlanta, GA<0.0
Monaco<0.0
Austin, TX<1.0
Florida, USA<1.0
Ajman, United Arab Emirates<0.0
Prosser, WA<0.0
FFM<1.0
Washington, USA<0.0
Greyson's closet <1.0
Santa Rosa, CA<1.0
Los Angeles<1.0
Not America<0.0
Quezon City<0.0
Made In Dade(Jacksonville,FL)<0.0
Philadelphia, PA<1.0
#WeHeavyNDaStreets <1.0
 Jamaica<0.0
Calgary, Alberta<0.0
Stockholm, Suède<0.0
Los Angeles , New York<0.0
Sahiwal, Pakistan<1.0
Konoha<1.0
jacksonville<0.0
Shreveport, LA<0.0
Accra, Ghana<1.0
mars <1.0
Venus<1.0
Royaume-Uni<0.0
Jackson, MO<1.0
New Delhi, India<0.0
Angeles City, Central Luzon<1.0
ethers<1.0
Baguio City Philippines<1.0
Chicago<1.0
Tuguegarao City<1.0
ogoodins@mlive.com<1.0
outside of Philly<0.0
Omaha, Nebraska<1.0
Inde<0.0
Bandung<0.0
Silver Lake<0.0
Northern, South-East Boston <1.0
New York, N.Y.<1.0
planet earth<0.0
Malaysia<0.0
Indonesia<0.0
Albanie<0.0
smokin weed<0.0
Etats-Unis<0.0
Portland, OR<1.0
Seattle, WA<1.0
Tennessee, USA<1.0
Alpha, NJ<0.0
40515<0.0
Denver, CO<0.0
Kosovo<1.0
401<0.0
Florida, USA<0.0
Amsterdam, The Netherlands<1.0
Washington, USA<0.0
Port Moody <1.0
Manchester, England<0.0
Orem, Utah<1.0
1975<0.0
Suède<0.0
idk<1.0
In the 3D<1.0
Etats-Unis<0.0
Lake Minetonka<0.0
360 / 831<0.0
Orlando, FL<0.0
Canada<0.0
Subscribe Below!<0.0
IN HEAVEN WITH WHITE PEOPLE<0.0
Los Angeles,CA<0.0
Canberra <0.0
Rochester, NY<0.0
Cyberspace <0.0
Montréal<1.0
Toronto <1.0
California, USA<1.0
Los Angeles<0.0
Charleston, South Carolina<0.0
Urbana, OH<1.0
662<0.0
Watkinsville, GA<1.0
Los Angeles<0.0
Aurora Colorado<1.0
Baltimore, Maryland<0.0
Grand Rapids, MI<0.0
Missouri, USA<0.0
Canada<1.0
Toronto<1.0
boston<1.0
Houston, TX<0.0
FL  from CT<0.0
Gach0t041Landia<1.0
Bucks County<1.0
Wilmington, NC<1.0
Fort Lauderdale, FL<1.0
Los Angeles, CA<0.0
Eureka, CA<0.0
Lagos<0.0
MOB Town/P.A.<0.0
8955 Broadway Apt10262 TX77061<1.0
I live in a rock<0.0
Metamora, Mi<1.0
Memphis<0.0
Detroit, MI<0.0
United States<1.0
Washington state<1.0
Kameoka-shi, Kyoto<0.0
Santa Rosa, CA<0.0
LA / NY / MIAMI<0.0
Southern California<1.0
Grand Rapids, MI<1.0
Sunnydale, CA<0.0
205 PU WR.<0.0
Niagara Falls Canada<1.0
surabaya<1.0
Wilmington NC<0.0
Batac City, Ilocos Region<0.0
Illustrator & Photographer<1.0
Philadelphia, PA-Baltimore, MD<1.0
Chicago,Illinois<1.0
Liverpool<0.0
el paso, tx<1.0
Texas, USA<0.0
canada<0.0
California, USA<0.0
Waynesboro, TN<0.0
McKinney, TX<0.0
 <1.0
Charlotte, NC<1.0
Sacramento, CA<1.0
Please Subscribe!<1.0
MA<1.0
Australia<0.0
Baltimore, MD<1.0
New York (not NYC you fricks)<0.0
Philippines<1.0
Kansas City, MO<1.0
Utica, NY/Murray, KY<0.0
Grand Rapids, MI<1.0
(TEAM EVERyTHING)<0.0
Baltimore, MD<1.0
Chicago, IL<0.0
CDMGD<1.0
Los Angeles, CA<0.0
spartanburg,sc<0.0
Roseville, CA<1.0
Winnipeg, Manitoba<1.0
Dallas, TX<0.0
|||South City of Manila|||<0.0
Denver, CO<0.0
Team Bahay<1.0
Brisbane, Queensland<1.0
310 LA<1.0
Taguig city<0.0
Philippines<1.0
NC<0.0
sleep all day<0.0
Etats-Unis<0.0
Birmingham, AL<0.0
Melbourne, Australia<1.0
Edmonton, Alberta, Canada<0.0
New york City<1.0
Tokyo<1.0
Brooklyn, New York<1.0
Karachi, Pakistan<0.0
République des Philippines<0.0
San Francisco, CA<0.0
Roswell, New Mexico<1.0
Los Angeles, CA<1.0
South Philly, PA<1.0
Never Land<1.0
Chapel Hill, NC<1.0
San Diego, CA<0.0
Binangonan Rizal<0.0
United States<0.0
New Delhi, India<0.0
L evator in NYC<1.0
Calabarzon<1.0
Milton Keynes, England<0.0
The Land of Confusion<0.0
Santa claus house<1.0
Philippines<0.0
Hargeisa Somaliland. <1.0
anime world<1.0
Hammond, Northwestern<1.0
Columbus, OH<0.0
Chicago<1.0
San Roque, Central Luzon<1.0
Knoxville, TN<0.0
Washington, USA<0.0
Sweden<0.0
Healing, England<0.0
sa puso ni Loading..<0.0
Sydney, New South Wales<1.0
State College, Pa.<0.0
New England <1.0
Tennessee, USA<1.0
Honeymoon Ave.<1.0
Spokane, Washington, USA<1.0
Moorhead, MN<0.0
Joplin, MO<0.0
antioch,ca<0.0
Saskatchewan /Newcastle, UK<0.0
Happy Place<1.0
South Africa,Pretoria<1.0
Sacramento<0.0
Columbus, Ohio<0.0
ubec ph<1.0
Ohio<0.0
505<0.0
Baton Rouge, Louisiana<0.0
Catonsville, MD<1.0
NYC<1.0
eaRth<1.0
Edmonton,Alberta<1.0
Tampa, FL<1.0
Kersey, PA<0.0
Hollywood, CA<0.0
Lagos, Nigeria<1.0
San Antonio, TX <0.0
None<0.0
Lungsod ng General Santos, Reh<1.0
Malte<0.0
Toronto, Ontario<0.0
717<1.0
erf. <0.0
GT-Jawesome54<0.0
why do you want to know?<0.0
Ciudad de Mexico<1.0
Atlanta, Ga<0.0
Chicago, IL<1.0
Saint Louis,Missouri<0.0
Montréal, Québec CA / Germany<0.0
Oregon, USA<0.0
Atlanta, GA<0.0
US, Canada & around the globe<1.0
Bellevue, WA<0.0
Detroit Mi<0.0
Silicon Valley<1.0
Jose`s House<0.0
Apple Valley, MN<1.0
Etats-Unis<0.0
Charlotte, NC<1.0
Libye<1.0
Ottawa, Ontario<0.0
Chicago, Illinois<1.0
Spring Lake, MI<1.0
Mexico<0.0
Victoria, BC<0.0
Dimension C-137<1.0
South Carolina, USA<0.0
Lakeland, FL<1.0
NY<0.0
Kansas City, MO<1.0
NEXT GEN ONLY PSN: v7nzcat_ <0.0
San Diego, CA<1.0
United States<0.0
Barnesville, GA<0.0
South Africa, Johannesburg<1.0
Satans Kingdom<0.0
sunny clearwater florida<1.0
Savannah/Atlanta Ga.<0.0
Visalia, CA<0.0
California<1.0
dallas<1.0
TX<1.0
Land Of CUTENESS & AWESOMENESS<1.0
Maryland, USA<0.0
Venice, CA<0.0
New Braunfels, Texas<0.0
Windsor ON. Canada<0.0
California<1.0
San Francisco, CA<1.0
London, England<0.0
New York City<1.0
United States<0.0
Independence, MO<0.0
Liberty<0.0
Broomfield, CO<0.0
From the bottom..<0.0
Las Vegas, NV<0.0
Nashua, NH<0.0
STATEN ISLAND<1.0
Snapchat: JacobYoBruh<0.0
J2E<0.0
Sacramento Ca.<0.0
Austin, TX<0.0
Tallahassee, FL<0.0
Indonésie<0.0
San Francisco <1.0
Gilroy, Morgan Hill, Hollister<0.0
Instagram: TatsVaras<1.0
Iceland (my fav country)<1.0
nyc<1.0
San Francisco, CA<0.0
Basco, Batanes<1.0
Ardmore, OK<1.0
texas<1.0
New England USA<0.0
CS:GO<0.0
Michigan, USA<0.0
Milky Way<1.0
New Orleans<0.0
Jakarta.INA<1.0
Dacca, Bangladesh<0.0
San Diego, CA, USA<0.0
WicHita, KS<0.0
New York<1.0
Victoria<0.0
In a Southern State<0.0
Java Oriental, Indonésie<1.0
Worldwide<1.0
Mumbai, India<0.0
trying to find a place to kms<1.0
Oregon, United States<0.0
Mumbai, India<0.0
New Delhi, India<0.0
Los Angeles, CA<0.0
Sassville, TN<1.0
Sydney, New South Wales<1.0
Lost in Wonderland<0.0
Etats-Unis<0.0
Vermont, USA<1.0
Indonésie<0.0
O:-)<0.0
Tacloban City, Eastern Visayas<0.0
Los Angeles, California<1.0
Chennai, India<0.0
California, USA<1.0
Odessa, TX<0.0
Houston, TX<0.0
Winfield, West Virginia<0.0
The End<0.0
South Carolina<0.0
Beverly hill$ in Miami<0.0
Alberta, Canada<0.0
General Trias, Rehiyon ng CALA<1.0
Miami<1.0
The Great White North!<0.0
amman, jordon<0.0
Austin, TX<0.0
Washington, DC<0.0
Toronto, ON<1.0
East Bay, CA<1.0
Atlanta, GA <0.0
Toronto<0.0
Shattuck, Ok<1.0
California, USA<0.0
 The Grove - Oxford, MS<0.0
Etats-Unis<1.0
Chicago<1.0
MN, US, Earth<1.0
Redondo Beach, CA<1.0
North Carolina <1.0
Failing College<1.0
New York, NY<0.0
108 Mile Ranch<1.0
Chicago<0.0
U.S.A<1.0
Los Angeles<1.0
Las Vegas, NV<0.0
The Ohio State University<0.0
USA<1.0
Talibon, Bohol, Philippines<0.0
Calgary, AB, Canada<1.0
South West, England<1.0
New Delhi, India<1.0
lebanon|16|blm<1.0
Downtown, Houston<1.0
Indianapolis, IN<1.0
Boston, MA<1.0
Chicago<1.0
Minnesota<1.0
under ur bed ;)<0.0
Tilapia Money Gang<0.0
United States<0.0
none of your business<1.0
Ridgefield CT<1.0
Atlanta, GA<1.0
Birmingham, Alabama<1.0
New York<0.0
New Orleans,LA<0.0
Pattaya City<0.0
St. Petersburg, Florida<0.0
District Fédéral, Mexique<1.0
Desert Hot Springs<1.0
Dan Howell's Sad Dimple<1.0
NYC<1.0
New York, NY<1.0
Michigan<0.0
San Diego, CA<0.0
Darlington, SC<1.0
Hyrule<0.0
USA, Canada, Australia, Europe<0.0
Winston-Salem, NC <0.0
Richland, WA<1.0
Cleveland, Ohio<1.0
Ohio, USA<0.0
Dallas, TX<0.0
Suède<1.0
Minnesota, USA<0.0
Washington, DC<0.0
Somalie<1.0
United Kingdom<1.0
George Washington University<1.0
i love my friends and mutuals!<0.0
Stratford, Wisconsin<0.0
Toronto, ON<0.0
Washington, DC <1.0
Nigel, South Africa<0.0
was @illegalnct<1.0
Toronto, Ontario<0.0
New Jersey, USA<0.0
cbim<1.0
G.O.A.T.<1.0
Pleasant Prairie, Wisconsin<0.0
USA<0.0
USA-NYC,NY/INTERNATIONAL<1.0
NYC<1.0
Aurora/Newmarket <1.0
chicago<1.0
Columbus, IN<1.0
Nashville, TN<0.0
Memphis, TN<1.0
Probably in the chorus room<1.0
In the cloud<1.0
Nigeria<0.0
Fall River, Massachusetts<0.0
Inside<1.0
Raleigh, NC<1.0
68 Clarence road, E58HB<1.0
United States<0.0
Mushroom Kingdom<0.0
Usually in the car!<0.0
LA, NYC, Chicago, London, ANZ<1.0
Virginia<0.0
Brit-Cit<0.0
Washington, DC<1.0
Planet Earth<1.0
California, USA<0.0
Las Vegas, Nevada<0.0
Starkville, MS<0.0
Iowa<0.0
London, England<0.0
Winnipeg, Manitoba<0.0
Owatonna, Minnesota<1.0
Eugene, OR<0.0
West Valley City, UT<0.0
Long Beach, CA<0.0
 FL<1.0
No Place Like Home<1.0
Etats-Unis<1.0
Maine, USA<0.0
New York City<0.0
Illinois, USA<1.0
Surat/gujrat<0.0
Austin, Texas<1.0
Washington, DC<0.0
Dublin, Ireland<0.0
California, USA<0.0
Worldwide<0.0
Oxford, Alabama<0.0
Austin, Texas<1.0
East Coast U.S.A.<0.0
Detroit, MI<1.0
USA<0.0
Seattle, WA<1.0
New York, NY<1.0
Brooklyn, NY<1.0
Gaborone,Botswana<0.0
Washington, DC<1.0
Columbus<0.0
Santa Monica, CA<1.0
Lake Hamilton, AR<1.0
Colorado Springs, CO<1.0
Amsterdam, Pays-Bas<0.0
Atlanta, GA<1.0
Canada<1.0
illinois, Peoria<0.0
Etats-Unis<1.0
Brusly, LA<1.0
Newark, Delaware<1.0
New Jersey <0.0
NUYORICAN*QNY*VA<1.0
Niskayuna, NY<0.0
words boulevard <0.0
Chennai, India<0.0
Choluteca, Honduras<1.0
Jupiter, FL<0.0
parankuntrapuram,surandai<1.0
Canada<1.0
United States<1.0
newhall california<0.0
Napa, California USA<0.0
Etats-Unis<0.0
Syracuse,Ny<0.0
oxford michigan usa<0.0
Austin, TX<1.0
Chicago<0.0
Illinois, USA<1.0
Kentucky, USA<0.0
Watertown, SD<1.0
Granbury, Tx<0.0
Rancho Mirage, California<1.0
God 1st www<1.0
New Delhi, India<0.0
Los Angeles, CA<0.0
Chicago, IL<1.0
Lagos, Nigeria<0.0
in suburbia <0.0
Negril,Jamaica<1.0
Los Angeles, Ca<1.0
Jakarta, Indonesia<0.0
Indonesia<0.0
Melbourne, Victoria<1.0
Noida, India<0.0
ballerinabirthdayparty.net<1.0
Austin, TX<1.0
Jakarta<0.0
Delhi<1.0
United States<0.0
Wisconsin<1.0
above the rainbows<1.0
University Park, FL<0.0
Everywhere you want us to be!<0.0
Wattpad: ScarletAlpha<1.0
Heaven<0.0
USA<1.0
Aringay, Ilocos Region<0.0
Bengaluru, India<0.0
Philadelphia, PA USA<1.0
Greater Noida, India<0.0
Hogwarts<1.0
Seattle, USA<0.0
Cleveland, OH<0.0
Naìjíríyà <1.0
Cape Town<1.0
H&M<1.0
USA<1.0
USA<0.0
Cortland, NY<0.0
England, United Kingdom<0.0
Paranaque City<0.0
Boston <1.0
Olympia, WA<1.0
Boston, MA<1.0
Teaneck, NJ<0.0
MIAMI<0.0
USA<1.0
Bladenboro, North Carolina.<1.0
México<1.0
Montreal<0.0
Pakistan<0.0
Sheridan College<0.0
Alabama<0.0
Iloilo City, Western Visayas<0.0
Washington, DC<0.0
gujarat<1.0
Canada<1.0
Brooklyn, NY<0.0
Anaheim, California<0.0
Oregon<1.0
Barcelone, Espagne<0.0
Etats-Unis<1.0
Ghana<1.0
Bryan, TX<0.0
Chicago, IL<0.0
Pangandaran<1.0
Calgary, Alberta, Canada<1.0
Global<0.0
New York City<1.0
MN to LA<0.0
Arab, AL<0.0
New York, NY<0.0
Memphis, TN<1.0
United States<1.0
Denver, Colorado<0.0
Internet<1.0
Errington, B.C.<1.0
Atlanta, GA.<1.0
1 Bobby Green Plaza<0.0
Miami<0.0
Boston, MA<0.0
Greater Sudbury / Grand Sudbury, Ontario<1.0
Missouri, USA<1.0
Indianapolis<0.0
Chatsworth, Los Angeles<1.0
Calgary, Alberta<0.0
Chicago, Illinois<1.0
Florida, USA <0.0
UCLA <1.0
Houston • Schmoeville<0.0
Rapid City, SD<0.0
2876 Dundas West<1.0
Minneapolis, MN<0.0
Fort Collins, CO<1.0
Spokane, WA<0.0
Kamothe, Panvel<0.0
Madison County, IL<0.0
San Francisco, CA<1.0
New York, NY<0.0
Macon, Georgia<0.0
Pennsburg, PA<1.0
San Antonio, TX<0.0
Greater Boston area<1.0
Chicago/Elune/Icecrown<1.0
DC Metro <1.0
Virginia <0.0
Kirkland, WA<0.0
Ghana Accra<0.0
Toluca Lake Cali <1.0
Etats-Unis<1.0
Louisiana<1.0
Bluth Company Banana Stand<1.0
Essex<0.0
Los Angeles, CA<1.0
Cutting bitches <1.0
Houghton, MI<1.0
Indianapolis, IN<0.0
Florida<0.0
justin bieber land <1.0
Merica<0.0
Mountville, PA<0.0
Chicago, USA<1.0
Manhattan, KS<0.0
Northern Virginia<0.0
Népal<1.0
Los Angeles, CA<0.0
Fanwood NJ<0.0
Sheffield, England<0.0
Beertap Bar<1.0
Marshfield, WI<1.0
Lake Charles, LA<1.0
Houston<1.0
New Jersey<1.0
Kansas City<1.0
Denver, CO<0.0
New York, NY<0.0
Seattle, WA<1.0
Yellowknife<1.0
sunshine state<1.0
Jacksonville, FL<0.0
ny,ny<1.0
Morgan Hill, CA<0.0
New Mexico<1.0
34.1171° N, 83.5724° W<1.0
Rancho Santa Fe, CA<1.0
Flint <0.0
San Gabriel Valley, California<0.0
San Jose, CA, USA<0.0
Lake George, NY<0.0
Michigan, USA<0.0
The Zone in Another World<0.0
Massachusetts, USA<0.0
Laval, Québec<0.0
United States | Kuwait<1.0
Lala, Northern Mindanao<0.0
Austin, Texas, USA<0.0
United States<1.0
New York, NY<1.0
Tustin, CA<1.0
PH<0.0
Columbus, OH<0.0
Oakland, CA<1.0
Clarks Summit, PA<0.0
Seattle, WA<1.0
North America<0.0
Canada<0.0
Chicago, IL<0.0
Georgia<0.0
Seattle, WA<1.0
Brooklyn, NY, USA<1.0
nomad<0.0
Winona, Minnesota<1.0
Cleveland, OH<0.0
New York<1.0
Las Vegas, NV<1.0
Plano, TX<0.0
Mississippi<0.0
Makati City<0.0
Baton Rouge, LA<0.0
Dallas, Texas<1.0
On Your Mind...<0.0
Springfield, MO<0.0
My house<0.0
 Atlanta, Ga<1.0
26.092864,-80.368482<0.0
Washington DC<1.0
South Africa<1.0
my fucked up brain<1.0
BOS/NYC<0.0
Toronto, ON<1.0
Virginia, USA<0.0
Madison, WI<0.0
Pandacan,Manila<1.0
Kabul, Afghanistan<0.0
Mooooooooooooon<0.0
Miami '19<1.0
Wheeling, WV<0.0
NYC <1.0
St. George<0.0
Laguna, CA<1.0
Shore Area, New Jersey<0.0
Philadelphia, PA<0.0
springfield MO<0.0
Cincinnati, OH<0.0
République des Philippines<1.0
Illinois | Missouri <0.0
Lexington, IN, USA<0.0
Los Angeles, CA<0.0
Live In world<1.0
Deltona, Florida<0.0
Gold Coast Marina, Hong Kong<0.0
Murfreesboro, TN<0.0
Richmond, VA<1.0
Anywhere and Everywhere<1.0
Bacolod City, Philippines<0.0
My House<0.0
Fort Lauderdale, FL<0.0
Amsterdam, Pays-Bas<0.0
Virginia<1.0
Columbia, S.C.<1.0
Kolkata, India<0.0
Washington, DC<1.0
Etats-Unis<0.0
Hanapin nyo ako sa may chapel<0.0
Bryn Mawr, PA 19010<0.0
New York<1.0
Shoreditch, London<0.0
Philadelphia, PA <1.0
New Jersey <0.0
Maine, USA<0.0
United States Of Mexico <0.0
Chicago<0.0
United States<0.0
Mamaroneck, NY<1.0
Appomattox, VA<0.0
LAGOS<0.0
Heaven<1.0
Global<1.0
Barcelona<0.0
lost on the internet<1.0
Oakland, CA<1.0
Newark, Delaware<0.0
FHS<0.0
Chicago, IL<0.0
New York, NY<1.0
Varanasi, India<0.0
Ontario, Canada<1.0
Louisiana, USA<1.0
Jacksons Gap, AL<0.0
Jerusalem, Israel<0.0
Bhopal, India<0.0
New York, USA<0.0
Orlando, FL<1.0
Los Angeles, CA<1.0
Angola, IN<0.0
National Capital Region, Repub<0.0
Straight Outta Clopton<0.0
Etats-Unis<0.0
Texas!<1.0
Yorkville / UES / NYC<1.0
Edmonton, Alberta Canada<1.0
Pearland, TX<0.0
Windsor, Ontario<1.0
USA<0.0
Roanoke, VA<0.0
Chicago, Illinois<0.0
Boulder, CO<1.0
Los Angeles, CA<1.0
Darmstadt, Allemagne<0.0
Ann Arbor, Columbus, Elsewhere<1.0
Nope<0.0
Multan, Pakistan<1.0
Mumbai, India<0.0
Location<1.0
Jamaica<1.0
Boston, MA<0.0
Baltimore Maryland City <0.0
Etats-Unis<0.0
Statesville<0.0
Wasington, DC<0.0
Vancouver<1.0
St. Cloud, Minnesota<1.0
Los Angeles, CA<0.0
Omaha/Council Bluffs<0.0
Dakahleya, Egypte<0.0
Montego Bay, Jamaica<1.0
Anniston, Al.<0.0
NJ<1.0
Houston<0.0
Laguna Niguel, CA<0.0
New York, USA<0.0
NWIowa<0.0
St Augustine FLorida<1.0
Tennessee, USA<1.0
Westminster, CA<0.0
Montreal<0.0
Los Angeles | San Francisco<0.0
Greenville, SC<1.0
Manhattan, NY<1.0
New Rochelle, NY<1.0
Newport Beach, CA<0.0
Manassas, VA<1.0
Bodrum <0.0
Bolton UK<0.0
Austin, TX<0.0
somewhere<0.0
Atlanta<0.0
In the gym<0.0
Brooklyn, NY<1.0
Coram, NY<1.0
Somewhere<1.0
Johannesburg, South Africa<0.0
Naperville,IL<0.0
FL Livin' Cali Dreamin'<1.0
dmv<1.0
Virginia Beach, VA<0.0
Brooklyn, NY<1.0
Sacramento, CA<0.0
Sunny California<0.0
Iowa<0.0
Panama city Florida<1.0
Swaed out making money<0.0
Cleveland, OH<1.0
Nashville, TN<0.0
Edon|The Ohio State University<0.0
NC<0.0
Silicon Valley, CA<1.0
bandung<0.0
Los Angeles, CA<0.0
nempel di sound dipojokan <0.0
Freak's Costume Party<1.0
Chicago, IL<0.0
Newport Beach, CA<1.0
Sarasota/Bradenton, FL<0.0
New York, USA<0.0
Miami, FL<0.0
Turtle Island<0.0
Dacca, Bangladesh<0.0
Orlando, FL<0.0
Victoria, Australia<1.0
Royaume-Uni<0.0
Waterloo, Iowa<0.0
Vancouver, British Columbia<0.0
Royse City, TX<1.0
Butler, Pa.<1.0
Jakarta.DKI<0.0
Jakarta - Indonesia<0.0
Tijeras, NM<0.0
New York, NY<1.0
United States<1.0
Mountain View, CA<0.0
Washington, DC<1.0
Juneau, AK<1.0
Lisburn, Northern Ireland<1.0
Washington, DC via California<1.0
Michael Strahan's Gap<0.0
Egypt, PA<1.0
Kokomo, IN<1.0
PH<1.0
Canada<0.0
Vermont<1.0
Music Producer | Streamer<0.0
Mundelein, IL<0.0
Los Angeles, CA<1.0
San Francisco Bay Area<1.0
Indianapolis, IN<0.0
Viroqua, WI - Mankato, MN<0.0
Vancouver, BC<1.0
Indiana, USA<0.0
California, USA<0.0
250+ Subscribers<0.0
NJ / NYC<0.0
Lead SD<1.0
LA / DF<0.0
Jakarta-Semarang, Indonesia<1.0
Seattle, WA<1.0
Niceville, FL<0.0
Baraut,INDIA<0.0
Boulder, CO/Global<1.0
Paradise<0.0
cali <0.0
Raleigh, NC<0.0
Karachi, Pakistan<0.0
Canada<0.0
Minnesota, USA<0.0
Jakarta <0.0
online helping others<1.0
New Jersey, USA<0.0
the garden state<1.0
Syracuse, NY<1.0
California<0.0
Houston<0.0
South Africa<0.0
Madison, WI<0.0
Bechtelsville, PA<1.0
Chicago<0.0
Guwahati, Assam, India<0.0
Oakville, Ontario, Canada<0.0
Norwich, CT<0.0
My parents house.<1.0
Dallas, TX<0.0
Purwokerto - Bandung <0.0
Mississauga, Ontario<0.0
Tanah air Indonesia<0.0
Ormoc City, Eastern Visayas<1.0
Chicago, IL<0.0
Jakarta Pusat, DKI Jakarta<0.0
College Station, TX<0.0
Brooklyn, NYC<1.0
Baltimore<1.0
USA<0.0
Mobile, AL<1.0
cait<1.0
Vénissieux, France<1.0
Antarctique<1.0
Melbourne FL<1.0
Bensheim, Deutschland<0.0
Boston, MA<0.0
Edison, New Jersey<1.0
Halifax, Nova Scotia<0.0
Detroit, MI<0.0
Missouri, USA<1.0
California, USA<1.0
Soroti, Ouganda<0.0
chillin<0.0
Canada<0.0
Chicago<0.0
Los Angeles, CA<0.0
Whitman, MA<0.0
WA<0.0
India<0.0
Dunstable, England<0.0
Los Angeles<1.0
Ontario, Canada<0.0
Ma$$<0.0
IG:JusticeRacca<0.0
IA<0.0
Worldwide<0.0
Denver<0.0
Espagne<0.0
Metal Gear Solid 3<0.0
Beverly, MA<1.0
St. Petersburg, Florida<1.0
Kansas city<1.0
Ixtapa-Zihuatanejo, D.F.<1.0
New York<0.0
Depok - Indonesia<1.0
Youtube Below Sub Me RT Videos<0.0
San Francisco<0.0
Dhaka, Bangladesh<1.0
Ville de Manille<1.0
Everywhere<1.0
The Summer of Folk<1.0
Edinburgh, Scotland<1.0
404<0.0
Guatemala<1.0
Toronto, Ontario<0.0
Nagcarlan, Calabarzon<1.0
New Jersey, USA<0.0
Petersburg Va<1.0
Brunswick, ME, USA<1.0
Lima - Perú<0.0
Woodstock, Ontario, Canada<0.0
Topeka Ks<1.0
Jersey City, NJ<1.0
Atlanta, GA<0.0
Washington, DC<1.0
Denver<0.0
instagram & soundcloud: mayssleiman <1.0
Los Angeles<1.0
Kathmandu, Nepal<1.0
New York, USA<1.0
Spain<0.0
Fort Lauderdale, FL<0.0
Miami, FL<0.0
North Liberty, IA<1.0
Tanner Mata<1.0
Imus, Calabarzon<0.0
Anywhere in the world<0.0
Washington<1.0
North Liberty, Iowa, USA<0.0
Naperville, IL<0.0
North Carolina, USA<0.0
Albanie<1.0
New Jersey<1.0
Joplin, MO<1.0
Ramsey, MN<0.0
Birmingham, AL<0.0
Jackson, MS<1.0
Bulgaria<0.0
Seattle<0.0
Probably at the gym <0.0
Brooklyn NYC<1.0
New Haven, CT<0.0
Islamabad <0.0
California<0.0
Austin, TX, USA<0.0
Raleigh, NC<0.0
Minnesota<0.0
John D Allen St. Louis Mo.  <0.0
Paris, France<1.0
Atlanta, GA<0.0
Denver, CO<0.0
Planet Drool<0.0
Duluth, MN<1.0
Las Vegas, NV<0.0
AR, United States<0.0
London, England<0.0
Los Angeles<1.0
Worldwide<1.0
Running down the streets<1.0
Punjab, Pakistan<1.0
National HQ in Michigan<0.0
Ottawa, Ontario<0.0
Vancouver, British Columbia<1.0
Royaume-Uni<1.0
Quetta<0.0
West Babylon, NY<1.0
Decatur, GA<1.0
Columbia, Illinois<0.0
Latvia<1.0
muvattupuzha ERNAKULAM INDIA<1.0
Muntinlupa City<1.0
Wheaton, IL<1.0
California, USA<0.0
Not Brighton<1.0
Brooklyn, NY<1.0
I'm watching you<0.0
Dallas, TX<0.0
Stockton, CA<1.0
United States<0.0
New Delhi, India<0.0
loading...<1.0
United States<0.0
Frankfort, KY<0.0
Saint Paul, Minnesota<0.0
Atlanta, GA<1.0
California, USA<0.0
Bandung,Indonesia<0.0
Berkeley, MO<1.0
TN<0.0
CSULB<0.0
Las Vegas, NV<1.0
Cypress, CA<1.0
Highway to...<1.0
Salem, MA<1.0
savage<1.0
United States<0.0
New York, NY<1.0
Austin, TX<1.0
Davenport, IA<0.0
doha<0.0
West Chicago<0.0
Boston, MA<1.0
Hilton Head Island, SC, USA<0.0
NY/Boston <1.0
St Paul, MN<0.0
Atlanta, GA<1.0
Calgary, AB<1.0
Philadelphia, PA<1.0
Guayaquil, Ecuador<0.0
Location is a state of mind. <1.0
Edmonton AB<0.0
Minnesota, USA<0.0
Springfield, Virginia<1.0
Etats-Unis<0.0
CA<1.0
StL. MIZZOU<0.0
Earth<1.0
Warwick, RI<0.0
Florida, USA<0.0
Birmingham, AL<1.0
Salem, Utah<0.0
Cloud 9<0.0
Palo Alto, CA<0.0
Greedy G , Tx<0.0
Palo Alto<0.0
Tampa, FL<0.0
United States<1.0
San Diego<1.0
Central Florida USA<0.0
Winnipeg, Manitoba Canada<1.0
Chicago<0.0
Indiana<1.0
San Francisco<1.0
i'm nice as fuck....<1.0
California, USA<1.0
Georgia, USA<0.0
Orlando, FL<0.0
California, USA<1.0
Grand Rapids<0.0
New York City<0.0
Some place in Wales.<0.0
Etats-Unis<1.0
Portland, OR<1.0
New York, NY<1.0
Canada<1.0
Népal<1.0
Walla Walla, WA<0.0
Bicol Region, Black Earth <0.0
New York City<1.0
maryland<0.0
Michigan, USA<0.0
lost<0.0
Northwest Indiana<0.0
Chicago, Illinois<0.0
Chicago, IL <0.0
Cardiff<0.0
Florida/New York<0.0
NYC<1.0
windy city<0.0
Dreamville MBK<0.0
New York<0.0
Portland, OR<1.0
Chilliwack, BC<0.0
US<0.0
On The Way <1.0
Rochester, NY<0.0
Wilmington, NC<0.0
Mumbai, India<0.0
Los Angeles, CA<0.0
Etats-Unis<0.0
Goldsboro, NC<1.0
The World Is My Address<1.0
Howell, NJ<0.0
Dead Point 5, British Columbia<0.0
Loma Linda, CA<0.0
Acres Homes, TX<0.0
Starkville <0.0
Westland, MI<0.0
WESTSIDE OF LOS ANGELES <0.0
Merced, CA<0.0
Alcoa, TN<1.0
Chicago Metro<1.0
western kentucky<0.0
Albuquerque, NM<1.0
Amarillo Tx<0.0
Bogor, Jawa Barat<0.0
Tandragee, Northern Ireland<0.0
MEXICO CITY<0.0
Vault 101<0.0
Minneapolis, MN <1.0
Rio de Janeiro<0.0
Montgomery, AL<0.0
Jacksonville, NC<0.0
Columbus<1.0
Uranus, PLANET<1.0
Arlington, TX<0.0
Texas, USA<0.0
in my bed <1.0
Madison WI<0.0
Nashville, TN<1.0
Georgetown, Ohio<0.0
Palm Beach, FL<0.0
Australia<0.0
Oxford,Ms <0.0
Pittsburgh, PA<0.0
Oak Cliff, Texas<0.0
Rapid City <0.0
Somewhere in that general area<1.0
Massachusetts, USA<1.0
Abilene Christian University<0.0
Des Moines<1.0
Atlanta, GA <0.0
New York City, NY<1.0
Medina, OH<0.0
42.449238x-83.106551<1.0
Michigan <0.0
The Side | Toronto  | London<0.0
Instagram: @iamjowynalex<0.0
Peoria , IL<0.0
Wright State University<0.0
london<0.0
West Palm Beach, FL<0.0
United States<0.0
Kansas City MO <0.0
Honeymoon ave.<1.0
Brooklyn, NY<0.0
des moines<0.0
solitary confinement<0.0
Fresno<0.0
Harveys Lake, PA<1.0
Dana Point, California<1.0
Rock Hill, SC<1.0
Dallas, TX<0.0
Richmond, VA<1.0
Philadelphia<0.0
OKC<1.0
Ohio<1.0
Panama City, Florida<0.0
Indore<0.0
Austin, TX<0.0
Miami, FL<0.0
Pakistan<0.0
Long Island<0.0
Jasper Georgia<1.0
West Virginia<0.0
Chicagoland<0.0
los angeles<1.0
Portland Oregon <1.0
boston<1.0
WestCoast of the United States<1.0
New York<1.0
Texas City, TX<0.0
San Antonio<0.0
(Duval) Jacksonville, FL<0.0
Moron Mountain <0.0
 Pinot Noir Country, Oregon <1.0
San Antonio, TX<1.0
Tegal - Semarang<0.0
Mississauga, Ontario<0.0
expectantes vos in inferno<0.0
Dub<1.0
Earth for now<0.0
Midland, Tx  <0.0
washington, dc<0.0
Connecticut, USA<0.0
North Carolina<1.0
Inland Empire <0.0
Salt Lake City, Utah<0.0
Washington, DC<0.0
Jaden followed me on 12.2.16<1.0
Denton, TX<0.0
Houston, TX<0.0
Whistler, British Columbia<1.0
Washington, DC<1.0
Pittsburgh, PA<0.0
Sheboygan, WI<1.0
Hawaii | USA<1.0
République des Philippines<0.0
Malabon City<0.0
AwayFromNegativity!<1.0
ÜT: 39.117852,-77.206419<0.0
SoCal <1.0
Karachi, Pakistan<0.0
Philippines!<1.0
Las Vegas, Nevada<1.0
Stars<0.0
Cape Town, South Africa<1.0
Sindh, Pakistan<1.0
Davao<1.0
kolkata WB<0.0
Pakistan<0.0
Mission Viejo, Ca<0.0
Skype <0.0
austin, texas<1.0
West Orange, NJ<1.0
Earth<1.0
Croatie<0.0
Los Angeles,CA<0.0
Boston, MA<1.0
Curitiba, Brasil<1.0
Bahawalpur<0.0
London, England<0.0
NorCal <1.0
Carver, MA<0.0
ibadan, nigeria<0.0
Senegal<0.0
Texas, USA<0.0
Manhattan, NY<1.0
Finland<1.0
Grid Square: EL29cn<0.0
Fort Worth, TX<0.0
Chennai, India<0.0
Winnipeg<1.0
ÜT: 42.318743,-71.346625<0.0
Chandler, AZ<1.0
Squamish, BC<0.0
Houston, TX<0.0
Santa Barbara, CA<0.0
California, USA<1.0
$$$$$$$<0.0
Toronto<1.0
United States<0.0
ÜT: 9.0048841,-79.5108466<0.0
Texas, USA<1.0
Ariana's Heart<1.0
Mexico City.<1.0
Birmingham, England<0.0
United States<0.0
New York, Chicago, L.A.<1.0
New York, USA<0.0
608<0.0
Winnipeg, Manitoba<0.0
New Jersey<1.0
Omaha, NE<1.0
Chicago, IL<0.0
LI, NYC, Kaua'i, Aruba<1.0
Calgary, Alberta<1.0
Memphis, TN <1.0
faisalabad<0.0
Etats-Unis<0.0
Lehigh Valley, PA<0.0
Baltimore, MD <0.0
Seattle, WA<1.0
Charlotte, NC<0.0
Toronto, Ontario<0.0
Los Angeles, CA<0.0
California, USA<1.0
Boston, MA<0.0
United States<0.0
Columbus, Ohio<0.0
Jalisco,Mexico<0.0
South Carolina, USA<1.0
Fall River, MA<0.0
In the real world<0.0
Portmore, Jamaica<1.0
Higher Consciousness<0.0
Canada. <0.0
Independence, MO<1.0
Louisville KY<0.0
New York, NY<1.0
Riyadh, Kingdom of Saudi Arabia<0.0
North East England<1.0
Farmington Hills, MI<0.0
Williston, ND<0.0
Jacksonville, FL  USA<0.0
Tyson's Corner, VA<0.0
Jasper, AL<0.0
Anaheim, California<1.0
United States<1.0
Nigeria<0.0
International<1.0
Australia<0.0
Novato, CA<1.0
South Wales & South West<0.0
on twitter<1.0
Edmonton, Alberta<1.0
Worthington, Ohio<1.0
Bronx, NY<0.0
San Francisco, CA<1.0
Texas, USA<0.0
San Jose, CA<0.0
TURN MY NOTIFICATIONS ON<1.0
The Land Of AH's<1.0
Dallas, TX<1.0
North Andover, Mass.<1.0
Florida, USA<0.0
Thunder Bay, Ontario, Canada<0.0
New York, NY<1.0
Chicago, IL<1.0
Vancouver, BC, Canada<1.0
Denver, Colorado<0.0
Sindh, Pakistan<0.0
Boston MA<1.0
Woodstock, GA<0.0
North Carolina, USA<1.0
Illinois, Metropolis<0.0
China<1.0
Omaha, NE<0.0
Gotham City<0.0
Florida<1.0
Bountiful, UT<0.0
Marikina City<1.0
Santo Domingo<1.0
use context clues<0.0
Salt Lake City, UT<1.0
Toronto, Canada<1.0
Wright State<0.0
Schaumburg, IL<0.0
Windsor, Ontario<1.0
Colorado, USA<1.0
OTH & Greys<1.0
Queens, NY<1.0
Georgia, USA<0.0
The Windy City<0.0
Saudarkrokur, Iceland<0.0
Ashland, CA<0.0
Bulawayo, Zimbabwe<0.0
Under The Sea<1.0
Greenfield, WI<0.0
Tacoma, WA<1.0
Pacific Grove, CA<1.0
Space?<0.0
Etats-Unis<1.0
Las Vegas, NV Hotels At <1.0
Virginia, USA<1.0
Sacramento, CA<1.0
Lahore, Pakistan<0.0
Etats-Unis<0.0
Seattle<1.0
Bangladesh<0.0
Etats-Unis<1.0
Buffalo, NY<0.0
Namibie<0.0
617 from 910 via 505<1.0
Houston, TX<1.0
Atlanta<0.0
paranaque<1.0
LA<0.0
Illinois, USA<1.0
Albuquerque, NM<0.0
ice planet Hoth<1.0
Laissez-Fairebanks, AK <0.0
DAR ES SALAAM | LONDON<0.0
world<1.0
Barangay<1.0
CA<0.0
Nigeria<0.0
Mumbai, India<0.0
odisha<0.0
Madison, WI<1.0
Planet Earth <1.0
Région XI (Région de Davao)<0.0
Göteborg, Suède<1.0
Land of The Free<0.0
Québec, Canada<1.0
shobra-cairo-egypt<1.0
London<0.0
J A D E N <1.0
Miami<0.0
Statesboro, GA<0.0
Southern United States<0.0
Cambridge, MA<1.0
Pennsylvania, USA<1.0
Southend, South Australia<0.0
Carolina<0.0
Baltimore, MD<0.0
Etats-Unis<1.0
Miami Beach, FL<0.0
Anchorage, AK<0.0
Bengaluru, India<0.0
Saskatoon, SK<1.0
ATL-DC-MD-LA<1.0
Boston, MA, U.S<1.0
Portsmouth, VA<0.0
Colorado, USA<1.0
Manhattan, NY<1.0
ATX<1.0
New York, USA<1.0
Dothan, AL<1.0
Swarthmore, PA<1.0
San Antonio, Texas, USA<0.0
Minneapolis, MN<1.0
US, Canada, UK, Europe & HK<1.0
Mansfield, Texas<0.0
Something iconic<1.0
Sacramento, CA<0.0
Boise, Idaho<1.0
Buting,Pasig City<1.0
New Delhi, India<1.0
Manchester ct<0.0
New York, NY<0.0
Florida/Montana<0.0
Pittsburgh, PA<1.0
Salt Lake City, UT<1.0
Valencia, CA <0.0
lost<0.0
New York, NY<1.0
Indianapolis, IN<1.0
Phoenix, AZ<1.0
Seremban, Negeri Sembilan<0.0
crazy, noisy, bizarre town<1.0
KY<0.0
San Francisco, CA<1.0
Atlanta, GA<1.0
Texas<0.0
Ghana<0.0
Toronto, Ontario, Canada<1.0
Dark City (USA)<0.0
Vapers Paradise<1.0
Tulsa, OK<0.0
St. Louis, Missouri <1.0
Tampa, FL <0.0
Florida, USA<0.0
New York<1.0
Santa Rosa City, Calabarzon<1.0
Bayonne,New Jersey<0.0
Seattle<1.0
Nevada, USA<0.0
Joliette, Quebec<0.0
Dallas, TX<0.0
Your mum<0.0
New Hampshire, USA<0.0
Florida, USA<0.0
Boulder<0.0
Los Angeles<1.0
Orange County,  NY<0.0
Portland, OR<1.0
Illinois<1.0
malibu, ca<1.0
Staten Island, NY<0.0
Brooklyn, NY<1.0
New England <0.0
Virginia, USA<0.0
North Carolina<0.0
East Coast, USA<1.0
Akron, Ohio<0.0
Edmonton, AB<0.0
Kentucky, USA<0.0
Montréal, Québec<0.0
PS4 gt: xChocolates<0.0
Canadian Bacon Is Real Bacon<1.0
Arizona, USA<1.0
Carlsbad, CA<0.0
New Jersey<0.0
New Mexico, USA<1.0
San Antonio, TX.<1.0
Montana<1.0
Giza, Egypt<1.0
Ohio, USA<1.0
Oakland/San Francisco<0.0
Milwaukee, WI<1.0
Newark, OH<1.0
Hoboken, NJ<0.0
Dublin<0.0
The Greatest Nation on Earth<0.0
New York City<1.0
Austin Texas<0.0
Ohio, USA<1.0
Israel<0.0
Florida, USA<0.0
New Orleans/Baton Rouge, LA<0.0
Huntington, WV<0.0
United States & Canada <1.0
All over the world<1.0
Savannah<1.0
California, USA<0.0
District 13.<0.0
Bakersfield, Ca<0.0
Vancouver, British Columbia<1.0
Chennai, India<0.0
Colorado USA<0.0
Irlande<0.0
Kerrville, TX<0.0
where I'm meant to be...<1.0
Greenwood, SC<0.0
Hollywood, FL<1.0
Guayaquil, Ecuador<0.0
Illinois<0.0
On the snap - Poloboy1607<1.0
Canada<1.0
Pittsburgh<0.0
San Francisco<1.0
Mexico<1.0
United States<1.0
Earth Planet<0.0
Canada<0.0
Washington <0.0
Kansas, USA<0.0
Florida, USA<0.0
https://www.youtube.com/channe<0.0
TICKET <0.0
Maryland<1.0
Unova<0.0
Islamabad<1.0
California<0.0
corner of, California  626<1.0
Bangalore<0.0
Venice, LA<1.0
iPhone: 34.077927,-117.603104<0.0
MINNEAPOLIS<1.0
Chicago born Globe Trotter<1.0
kankakee, United States<0.0
niggas a never compare to Rell<1.0
Pittsburgh<0.0
Los Angeles, CA<0.0
Michigan<0.0
Arizona<0.0
Colorado<0.0
OX<1.0
Kathmandu, Nepal<1.0
Layton, UT<0.0
Mumbai<0.0
In Your Home...<0.0
Canada<1.0
Maryland <1.0
Marikina City<0.0
Los Angeles, CA<0.0
The Centre Mall, Saskatoon, SK<1.0
Oregon<0.0
Meereen, Essos<1.0
Milton, DE<0.0
Online service<0.0
Batangas City, Calabarzon<0.0
Columbus, OH<0.0
Mayfair, London<0.0
On a mission<0.0
Denver, CO<1.0
Kifan, Kuwait<1.0
Santa Monica, CA<1.0
Burlington, WA<1.0
Noida<0.0
Rossville, GA<1.0
Bots<0.0
Midtown, Omaha<0.0
Chennai, India<0.0
41.8369° N, 87.6847° W <1.0
Coast to Coast <1.0
Houston, TX  Los Angeles, CA<0.0
Angeles City, Central Luzon<1.0
Beachside Florida<0.0
Kochi, Kerala, India<0.0
Nashville, TN<0.0
Italie<1.0
Nepal<0.0
Bermuda•Triangle<0.0
Virginia<1.0
Atlanta, ga<1.0
Nashville tn<0.0
Chicago, IL<0.0
Gainesville, FL<1.0
Canada<1.0
Totnes, Devon, England<1.0
KSA<1.0
Welcome To New York<0.0
Shanghai<0.0
Los Angeles, CA<1.0
Tacoma, WA<1.0
Miami, FL<1.0
Minnesota<1.0
Nashville, TN<1.0
London<0.0
Egypt,Cairo<0.0
World <0.0
Mandi Burewala, Pakistan<1.0
Akron, Ohio<1.0
Rio Grande Valley, TX<1.0
All Around the World.<1.0
RushHouse<0.0
henley on thames<1.0
Houston, Texas<1.0
The Upside down, Hawkins <1.0
PH<0.0
Illinois, USA<1.0
USA<0.0
Raymore MO<0.0
Rhode Island<1.0
United States<0.0
Miri, Sarawak.<1.0
Cleveland, OH<1.0
New York, NY<1.0
Miami, Fl<1.0
Bhubaneshwar, India<0.0
Grand Rapids, Michigan<1.0
Washington, DC<0.0
Avon, CT<1.0
NJ<0.0
Orlando, FL<0.0
Pakistan<0.0
Bangalore<0.0
texas<0.0
SOMEWHERE where are u <0.0
Multidimensional Earth, ATL<1.0
Miami Beach, FL<1.0
 Alberta, Canada<0.0
Canada<1.0
kota , Rajsthan, India<1.0
Charlotte NC<0.0
Vernon Hills, IL<1.0
Denver Colorado United States<1.0
Barrington, IL<0.0
CALIFORNIA, USA <1.0
California, USA<1.0
minnesota<0.0
Aurora Ohio<1.0
NY<0.0
sc- savage_life192<1.0
Florida, USA<0.0
Atlanta, GA<1.0
Missouri Ozark Mountains<1.0
Calgary, Alberta<1.0
Washington, USA<1.0
Derby, England<1.0
www.teammakeakilling.com<1.0
New Delhi, India<0.0
Oshawa, Ontario<0.0
JMU18<1.0
Texas, USA<1.0
Now in Cypress, CA<0.0
New Orleans<1.0
Durham, North Carolina, USA<0.0
SEATTLE,WA<0.0
Manhattan, CT, Wash DC, Boston<0.0
New York, USA<0.0
Hertford, England<0.0
Chicago, IL<0.0
UNIVERSITY OF ALBERTA<0.0
Bay City, TX<0.0
Everywhere<0.0
Subscribe with the link below <1.0
Playdough Inspector General<0.0
Holoville<1.0
NYC, LA, MIA, CHI, DC, HOU<1.0
hell<0.0
North Carolina, USA<1.0
Bronx NewYork <0.0
CALIFORNIA<0.0
Southern California<0.0
London/Chicago/DC/Baltimore<1.0
2016<0.0
USA/ISRAEL/KURDISTAN<0.0
Olathe, Colorado<0.0
Los Angeles<0.0
Castle Rock, CO<1.0
Phoenix, AZ<0.0
TUCSON<1.0
Bartlett, TN<1.0
Roseburg, OR<0.0
quetta<1.0
Missouri <1.0
Oxford, England<0.0
Hiawatha, IA<0.0
California, USA<1.0
Chicago, IL<0.0
South carolina<1.0
Philadelphia,PA/Los Angeles,CA<1.0
Whitehall, OH<0.0
Frederick,OK<1.0
Missouri, USA<1.0
Illinois, USA<0.0
Midgard<1.0
Maldives<0.0
Orlando, FL<1.0
Staten Island,  New York<1.0
Amman<1.0
RKY<0.0
Knoxville, TN<0.0
Virginie, USA<1.0
Portland, OR<0.0
Hell<0.0
Peachtree Corners, GA<1.0
Angeles City, Central Luzon<1.0
Tennessee, USA<1.0
Rancho Palos Verdes, CA<0.0
California, USA<0.0
Ft. Wayne, In<0.0
Baltimore, MD<1.0
Mountain Home, NC<0.0
YouTube Island<0.0
Houston, TX<0.0
San Jose, CA<0.0
East Meadow, NY<1.0
ÜT: 50.969341,-114.066885<0.0
Chicago, IL<1.0
United States<0.0
Bitch Island<1.0
Rhode Island<0.0
Eau Claire, WI<0.0
On Your Mind All of the Time<1.0
Oakland, California<1.0
Michigan<0.0
Etats-Unis<0.0
on earth <0.0
U.S.A<0.0
Lagos, Nigeria<1.0
David, CH<0.0
Canada<1.0
Batangas City, Calabarzon<1.0
Columbia, TN<0.0
Staten Island, NY<1.0
In Internet <0.0
Lindsay, Ontario, Canada<0.0
Philadelphia<0.0
Jakarta<0.0
San Diego, CA<0.0
Los Angeles, CA<0.0
Austin, TX<1.0
your mom<1.0
Ontario, Canada<1.0
|-/<0.0
Central Coast of California<0.0
The Little Garden<0.0
Limon, CO<0.0
San Diego<0.0
Los Angeles and Oakland<0.0
Goose Creek, SC<1.0
Georgia<1.0
from HTown thru Mizzou to ESPN<0.0
Seattle<1.0
Minneapolis, MN<1.0
Calgary, Canada; Hong Kong<1.0
 South FL <0.0
Salt Lake City, Utah<1.0
gaby plz love me<0.0
Texas<1.0
Georgia, USA<1.0
Galveston Island<0.0
Chicago, Illinois<0.0
California, USA<0.0
EAZ6<0.0
Pittsburgh, Pa<0.0
Watertown<0.0
Mumbai<1.0
Waterford,OH<0.0
Chicago, IL<1.0
Jazmin<0.0
Barranquilla, Colombia<0.0
Lahore, Pakistan<0.0
Los Angeles, CA<0.0
Etats-Unis<1.0
Los Angeles, CA<0.0
United Kingdom<0.0
South East, England<0.0
London, United Kingdom<0.0
New Orleans<1.0
Los Angeles, CA<1.0
Bucks County PA<0.0
Oak Lawn, IL<0.0
Victoria, BC<0.0
San Carlos, CA<1.0
Jamaica<0.0
Global Diablo<1.0
Région Capitale Nationale<1.0
#GAYSFORTRUMP<1.0
Austin Tx<0.0
ino alabama<0.0
#TrudyLite #satire #vegan <1.0
Crenshaw District<0.0
NISHINOYA<1.0
In my head <1.0
Austin, Texas<1.0
Cuenca-Ecuador<0.0
Auckland, New Zealand<0.0
America<1.0
Orlando, FL<0.0
New York, USA<0.0
Angeles City, Pampanga<1.0
SAN DIEGO, CA ......... (usa)<1.0
30741 Georgia USA<1.0
Inde<0.0
Nairobi Kenya<1.0
Cairo / San Francisco <0.0
US<1.0
Coppell, Texas<0.0
Your Favorite #24™<0.0
San Francisco, CA<0.0
Etats-Unis<1.0
Canadice, New York<1.0
Los Angeles, CA<1.0
Dayton, OH<1.0
République des Philippines<1.0
Northern Ireland, United Kingd<1.0
Holbrook<1.0
North Carolina, USA<0.0
Philippines <1.0
Denver, Colorado<1.0
Canada<0.0
Etats-Unis<1.0
Houston, Texas <0.0
Denver, CO<1.0
Colorado & Arizona, USA<1.0
aligarh<1.0
Miami, FL<1.0
Spokane, WA<0.0
Behind Caminah:)<1.0
Fullerton, CA<0.0
Vancouver, WA <1.0
Palm Beach Florida<0.0
Mexico<1.0
Florida, USA<1.0
Springfield, Illinois<0.0
Rhode Island<0.0
Los Angeles, CA<1.0
Las Vegas, NV<1.0
Boston<0.0
United States<1.0
Rome, Latium<0.0
Dallas, TX<0.0
west frankfort il<0.0
Eu<0.0
In a forest near you<1.0
Brooklyn, NY<1.0
Chattanooga<1.0
Florida, USA<1.0
Prince George's County, MD<1.0
Cataclysm, USA<0.0
PAKISTAN<1.0
New York<1.0
Milton, IN<0.0
Houston, TX<1.0
Etats-Unis<0.0
DFW, Texas!<1.0
Texas<1.0
Bronx, USA<0.0
Taken by @UnderLustKitten (RP)<1.0
Elizabeth City, NC<0.0
California, USA<0.0
New York, NY<0.0
Deep in the Blue Part of FL<1.0
Orlando, FL<0.0
Géorgie<1.0
In the pines, in the pines...<0.0
Hogwarts<0.0
Norwich, England<0.0
Fremont, CA<1.0
Oregon, USA<0.0
North Carolina, USA<1.0
Chatsworth, California, USA <0.0
Dillwyn,VA<1.0
Illinois, USA<0.0
On my couch<1.0
[Turn on Notifs]<1.0
United Kingdom<0.0
Texas, USA<0.0
Collins, Missouri<1.0
El Paso, TX<0.0
NYC<1.0
U.S.A.<1.0
Republic of the Philippines<0.0
Laureate Inernational U.<1.0
Kentucky, USA<0.0
Toronto, Ontario<1.0
Loveland, Colorado<0.0
Gulf Shores, AL<0.0
Etats-Unis<1.0
United States<1.0
Albuquerque, New Mexico<1.0
Dallas, TX<0.0
Austin, Texas<0.0
ANGEL GROVE<0.0
Bremerton, WA<1.0
Niagara Falls ON, Canada<1.0
cyber space<0.0
Florence, ALABAMA<0.0
Dallas, TX<1.0
California, USA<0.0
california<0.0
Beckley, WV<0.0
Orange County, CA<1.0
Suicide Squad Team (RP)<1.0
Fort Worth, TX<0.0
Auckland, New Zealand<0.0
Tamriel<1.0
New York, NY<1.0
Hastings,Ontario,Canada<0.0
Etats-Unis<1.0
Charlotte, NC<0.0
Bronx, NY<0.0
INFINITE WARFARE COD4 <0.0
Washington, USA<0.0
Nairobi, Kenya<0.0
Portsmouth<1.0
Midland,ON<1.0
globalsett@gmail.com<0.0
Santiago, Chile<0.0
TURN NOTIFICATONS [ON]<0.0
Perth, Western Australia<1.0
Bend, OR<0.0
Global<0.0
New York, USA<1.0
20th Ward<1.0
San Marcos, TX<0.0
 Beverly Hills<1.0
Bay Area, California<1.0
Guelph Ontario Canada<0.0
West Des Moines, IA<0.0
Orange County, CA<0.0
Los Angeles, CA<0.0
Chicago Il<0.0
Nashville, TN<1.0
Garfield Heigths , PA<0.0
Bermuda, UK<1.0
Duluth, MN<1.0
California, USA<0.0
California, USA<1.0
Wasaga Beach, Ontario<0.0
Denver, CO<0.0
Kathmandu,Nepal<0.0
San Jose, CA<0.0
Jung-gu, Republic of Korea<0.0
WorldWide<0.0
New England<1.0
actual hell<1.0
Hogwarts <0.0
Mexique<1.0
Mars<0.0
Caloocan City<1.0
Pangasinan<1.0
Los Angeles, CA<1.0
Surrey, British Columbia<0.0
United States<1.0
Mexico<0.0
bkk<1.0
iPhone: 33.130177,-117.207741<1.0
Balochistan<1.0
Columbus, OH <0.0
Quezon City<1.0
Earth<1.0
Everywhere<0.0
Washington, DC<1.0
Mumbai, Maharashtra<0.0
Lagos, Nigeria<0.0
New york<0.0
Charlotte NC (USA)<1.0
Phoenix, AZ<1.0
Nashville, TN<0.0
NYC<1.0
SAN DIEGO<0.0
Etats-Unis<1.0
West Virginia, USA<0.0
Mukilteo, WA<0.0
Egypt<0.0
Indiana<1.0
Ottawa, Ontario<0.0
.p<0.0
LA<1.0
N.ORTH C.AROLINA | ATL.ANTA <0.0
marie 523km<0.0
Lipa City, Calabarzon<1.0
Dasmarinas, Calabarzon<1.0
New Orleans<1.0
All Country<0.0
Lahore, Pakistan<1.0
#FreeCKCampaign #FreeRichie<1.0
Murfreesboro, TN<1.0
Etats-Unis<0.0
Czech Republic<0.0
Inde<0.0
Highland Heights, KY<1.0
South West, England<0.0
3rd Planet, CA <0.0
30,000 ft.<0.0
Columbus, Ohio<0.0
Louisville, KY<1.0
Summerville, Ga<0.0
McMinnville Tennessee <1.0
Minas Gerais, Brésil<1.0
Campinas<1.0
Los Angeles, CA<0.0
Tennessee<1.0
Blair Mountain<0.0
Harrow, ON, Canada<1.0
District of Columbia<1.0
North Carolina<1.0
412 Where They Say Nephs & Ike<0.0
Bend, OR<1.0
Dapp Country<0.0
Washington, DC<0.0
Francfort-sur-le-Main<0.0
Afrikakorps<0.0
Territoire Spécial de la Capit<0.0
Beacon Hills, CA<1.0
in my new ravFOURRRR<1.0
Arizona, USA<0.0
Philadelphia, PA<1.0
North Carolina, USA<1.0
Binghamton, NY<1.0
New Jersey, USA<0.0
Etats-Unis<1.0
Manhattan Beach, CA<0.0
Toronto, Canada<1.0
mexico<0.0
On the Penny<0.0
United States<0.0
Asheville NC<1.0
United States of America<0.0
Menifee, CA<0.0
Ontario, Canada<0.0
Géorgie<0.0
Michigan<1.0
Huntersville, NC<0.0
Tall grass or some cave<0.0
Indianapolis, IN<1.0
O'Fallon, IL<0.0
Los Angeles <1.0
Wall, NJ<0.0
São Paulo, Brasil<1.0
Where Eva Da Wind Blows!<1.0
Metuchen, NJ<0.0
ÜT: 50.673267,-120.325007<1.0
Ghana<0.0
Winter Springs, FL<0.0
Tallahassee, FL<1.0
Isle Delfino<0.0
Long Beach, CA<1.0
South Carolina, USA<1.0
South Africa<1.0
Baltimore, MD<0.0
Philly burbs<0.0
Where I'm needed<1.0
Long Beach, CA<0.0
Evanston, IL<1.0

<0.0
Baltimore, MD<0.0
STL<0.0
Glasgow/Dundee, Scotland<1.0
Littlestown, PA<0.0
California, USA<0.0
Oregon USA<0.0
Houston tx<0.0
Norwich, England<0.0
Montréal, Québec<0.0
 Philippines <1.0
South East, England<1.0
PSN - zTraumah<0.0
Pasadena, CA<0.0
Upington, NC, RSA.<0.0
United States<0.0
Great Dunmow, East<0.0
J followed 8/3-16  8:59 PM<1.0
T E X A S<0.0
Vancouver<0.0
Ontario, Canada<1.0
St. Louis/ Orlando<0.0
Toronto, Ontario<0.0
bdg - jkt, indonesia<0.0
USA<1.0
SRK's Kingdom <1.0
California<1.0
United States<1.0
West Springfield, MA<0.0
Somewhere in the crowd.<1.0
Elmira, ON<1.0
Austin, TX<0.0
chon buri,Thailand<1.0
Cave Junction, OR<0.0
British Columbia, Canada<0.0
Portage In<1.0
Syracuse, NY<0.0
Las Vegas, NV<0.0
FashionWeek<1.0
Toronto, Ontario<0.0
Brooks School<1.0
El campo dogville texas<1.0
North Hollywood, California<1.0
In The Deep Woods <1.0
Calgary, AB<0.0
canada<0.0
Paranaque City<1.0
Jakarta & Bogor<0.0
Oklahoma<0.0
Canada<0.0
Wisconsin<0.0
Knoxville, TN<0.0
Charlestown, IN<0.0
Long Island, New York<1.0
Kansas City, MO<0.0
Hô-Chi-Minh, Viêtnam<1.0
Roxas City<1.0
PDX<1.0
Canada<1.0
Minneapolis, MN<1.0
Rhode Island, USA<0.0
BC,Canada<1.0
Highlands Ranch, CO<1.0
New York, USA<1.0
Puget Sound, WA<1.0
Hip Hop Stock Exchange<0.0
Ohio<0.0
Omaha, Ne<0.0
Zuljin-Horde<1.0
IG:elits_lb QUIPSPHERE:@elits<0.0
in the ghetto <0.0
London, England<0.0
Milagro, Ecuador<1.0
Durbanville, South Africa<0.0
Toronto <0.0
potts camp<0.0
murang'a county<1.0
Florida<0.0
New Delhi, India<1.0
Somerville, MA<1.0
somalia tanzania<0.0
US<0.0
+234<0.0
Venezuela<0.0
Chicago / Los Angeles / NYC<1.0
Clinton lost, get over it.<0.0
Peshawar, Pakistan<0.0
Minnesota, USA<0.0
Dubaï, Emirats Arabes Unis<0.0
Punjab, Pakistan<1.0
Erie, PA<1.0
South Florida USA<1.0
Inde<0.0
niceguy of youtube<0.0
Kerala,India<0.0
Georgia<1.0
calgary alberta canada<1.0
Cengkareng, Indonesia<0.0
Umzimkulu:Durban: Johannesburg<1.0
Karachi, Pakistan<1.0
Los Angeles, CA<0.0
Riga, Lettonie<1.0
Boston<1.0
RWANDA<1.0
Orange County, California<0.0
Brooklyn, NY<1.0
Northern Kentucky<0.0
Eugene, Oregon<0.0
Manchester, OH<1.0
Kansas City, MO<0.0
Houston <1.0
Markham, Ontario<0.0
365/24/7 GRINDING <0.0
Indonesia<0.0
Kuala Lumpur<1.0
Gurugram, Haryana<1.0
annastilinski.tumblr.com/<1.0
Marysville, WA<1.0
Boston, MA<0.0
Newton, NC<1.0
Frm Memphis,Tn(N Bluffton,SC)<1.0
TX<1.0
MNL, PH<1.0
UK<1.0
Masantol Pampanga<1.0
Inglewood, C.A.<0.0
London, KY<0.0
CANADA<0.0
Trash Bin <1.0
Mass <1.0
Hogwarts<1.0
Pennsylvania, USA<0.0
Orlando, FL<0.0
Etats-Unis<0.0
St. Petersburg, FL<0.0
Charleston, SC<0.0
Waterford, MI<1.0
Qatar<0.0
Vancouver, Canada<1.0
New jersey<0.0
Columbia, Missouri<1.0
Lagos, Nigeria<0.0
Southwest Montana<1.0
Everywhere<1.0
Mumbåi <1.0
United States<0.0
Milwaukee, WI<0.0
Slidell, LA<0.0
England, United Kingdom<1.0
Steamboat Springs CO<1.0
Cincinnati, Ohio<1.0
Orlando, FL<0.0
Canada<1.0
Houston, TX<0.0
Statesboro, GA<0.0
New York, NY<1.0
Germantown, MD<0.0
Chicago, Illinois USA<1.0
Austin, Texas<0.0
Oak Ridge, TN<0.0
Arkansas<1.0
Virginia<1.0
 USA<0.0
Aurora, CO<0.0
Ontario<1.0
augusta, ga<0.0
Puerto Rico, USA<0.0
dnaliaht<0.0
Willits, CA<1.0
Chicago, IL<1.0
24/7<0.0
Broken Arrow, OK<0.0
North Carolina, USA<1.0
Durham nc<0.0
Toronto<1.0
my house if you want to know<0.0
Riyadh, Kingdom of Saudi Arabia<1.0
San Francisco Bay Area<0.0
Miami, FL<0.0
engilsh//welsh <0.0
Cundall, YO61 2RW<0.0
Atlanta, GA<1.0
Mount Pleasant, MI<0.0
Etats-Unis<1.0
new york<0.0
Austin, TX<0.0
THE ABSOLUTE TRUTH<1.0
THE ABSOLUTE TRUTH<1.0
Evansville, IN<0.0
Tampa, FL<0.0
Atlanta, GA<1.0
Chicago, IL<1.0
Calgary, Canada<0.0
Miami,FL(HQ); Indianapolis,IN<1.0
Chicago, N.Y L.A<1.0
San Jose, CA<0.0
Long Beach<1.0
Minnesota (ya)<0.0
ZG @ THE MOMENT<0.0
Bonndorf im Schwarzwald<0.0
Vancouver B.C.<0.0
0 Lunt Street<1.0
Southern New Hampshire<1.0
Ryde, England<0.0
greenwichinsurance.com<0.0
Indore<0.0
N0R*CAL<0.0
Germany and Canada<1.0
Arkansas<1.0
McAlester, Ok<0.0
Chicago, IL<1.0
Toronto, Ontario<1.0
Panama<1.0
Syracuse, NY<1.0
ÜT: 40.853271,-73.892362<0.0
Sandy, UT<0.0
London, UK<1.0
Nashville<1.0
Los Angeles<1.0
All over the place<0.0
manila, philippines<0.0
NYC<1.0
Paramus, NJ<1.0
Cumming, GA<0.0
United States<1.0
Pakistan<0.0
not caring<1.0
Washington, D.C.<1.0
Kissimmee, Florida<1.0
Trumpland, USA<1.0
Washington, DC<1.0
Kitchener, Ontario<1.0
Hawick, Scotland<0.0
Denver, CO<1.0
ÜT: -7.7536982,110.3690816<1.0
Bristol, England<0.0
New York<1.0
Plano, TX<1.0
Etats-Unis<0.0
Middletown, CT USA<1.0
turn on my notifications <1.0
Phillipine<1.0
Los Angeles, CA<1.0
Houston,TX/Cairo/Sydney.<1.0
Etats-Unis<1.0
Tampa, FL<0.0
Chicago, IL<0.0
United States<1.0
Cork, Irlande<0.0
San Pedro, Los Angeles<1.0
San Antonio, Texas<0.0
Philadelphia, PA<1.0
ÜT: 34.187392,-118.385578<0.0
Richmond, Va<1.0
Vancouver, British Columbia<1.0
Online Worldwide<0.0
Alameda, CA<1.0
Las Pinas City<1.0
Annapolis, MD<1.0
Winnipeg<0.0
somewhere in usa!<0.0
Greenwood, Indiana, US<0.0
 West side of Orlando, fla. <0.0
NYC<1.0
north america <0.0
Pittsburgh, PA<0.0
New Jersey, USA<1.0
chula vista<0.0
iTunes / Spotify / Amazon <0.0
Colorado Springs, CO<1.0
Dallas, TX<0.0
United States<1.0
Boston, MA<1.0
Toronto Canada<1.0
The Multiverse <0.0
Bay Area, California. <0.0
somewhere usa<0.0
Canada<0.0
Graceffa Land, California<1.0
So.Nevada & So.California<0.0
Smol Bean Avenue<1.0
California,USA<1.0
Vacaville, CA<1.0
My perfect universe<1.0
USA<0.0
Canada<0.0
Atlanta, GA<1.0
Waltham, MA<0.0
Madagascar<0.0
megan // she/her<1.0
38<0.0
Childs Pa 18407<1.0
London<1.0
Canada<1.0
Florida, USA<0.0
New York, USA<0.0
East Coast<1.0
minnesohhhta<1.0
St Louis, MO<1.0
Fremont  CA  United State<0.0
Tampa, Hoe<1.0
Davis CA<1.0
Philadelphia USA<0.0
Las Vegas, NV<0.0
Tennessee<0.0
Worldwide+CO+LA+FL+MN<0.0
Ontario, Canada<1.0
Dhaka, Bangladesh<1.0
Saltillo, MS<0.0
Fayetteville, NC<0.0
Richmond, VA<1.0
USA<1.0
Brooklyn, NY<1.0
Gatineau, Québec<1.0
Corona, CA<1.0
New York, USA<1.0
US<1.0
Dallas, TX<0.0
Gore District, New Zealand<0.0
Normal, IL<0.0
Raleigh & Wake Forest, NC<0.0
California, USA<0.0
www.instagram.com/nitaboo2013<0.0
North America<0.0
probably target <0.0
Stephenville, Texas<0.0
Naperville, IL<1.0
Central Islip, NY<0.0
antipolo city <0.0
california<0.0
United States<1.0
www.facebook.com/MeltedPOT<1.0
Toronto, On<1.0
Kelowna, British Columbia<0.0
143 E Lake Street<0.0
Quezon City<1.0
insta seventytimes7_<1.0
Florida | National Service <1.0
Maryland<0.0
Indonesia<0.0
San Antonio<0.0
Ridgecrest, CA<0.0
Dubai, United Arab Emirates<1.0
Orange County,CA<0.0
nyc<1.0
Ephraim, UT<1.0
Johannesburg <0.0
Paris, France<1.0
Austin, TX<1.0
518<0.0
Bake Sale <1.0
Los Angeles, CA<0.0
Coweta, Oklahoma<0.0
Géorgie<0.0
zam<0.0
City Of Malaybalay<0.0
essex<0.0
malkhuta dishmaya<0.0
Sweet Springs<0.0
Norwalk, CT  USA<1.0
New Jersey<0.0
India<0.0
Anaheim, Ca<0.0
Boston MA<0.0
Maryland<1.0
USA<0.0
NeverLand<0.0
Waterloo, IA<1.0
Aurangabad, India<0.0
Terrapin Station<1.0
Mabalacat City<1.0
New York<1.0
Bayview, San Francisco<1.0
Monroe, LA<0.0
Boston<0.0
Ottawa/Montreal<0.0
Essex County, New Jersey<1.0
South Africa<1.0
Ottawa, Ontario, Canada<1.0
New York<0.0
Plymouth, PA<0.0
Nevada, USA<1.0
Tanay, Rizal<0.0
colorado<0.0
Aurora,Colorado<0.0
Jawa Dwipa<0.0
Mount Juliet, TN<0.0
gt- Sqwd<0.0
Canada<1.0
Puerto Rico<1.0
12 Main Street Hudson, MA<0.0
Darwen, Lancashire<0.0
Jakarta -Solo<0.0
Chennai, India<0.0
United Kingdom<0.0
Toronto <0.0
Calinanfornia<1.0
Santa Clara, California, USA<1.0
Brooklyn<0.0
San Francisco<0.0
Lake Isabella, CA<1.0
Kentucky<1.0
Arizona, USA<1.0
Call: 877-PWR-HAUS<0.0
San Diego, CA<0.0
Nepal<0.0
New York <1.0
Paris, France<1.0
Calgary, AB, CA, T2A 2N9<0.0
Bellingham, WA<1.0
Home<1.0
Toronto, Canada<0.0
Florida, USA<1.0
Paradise<0.0
Shoreline, WA<1.0
Illinois, USA<0.0
Pella, IA<0.0
Columbia, MO<1.0
Atlanta, GA<0.0
Austin, Texas<1.0
Omaha, NE<1.0
Ogden, UT<1.0
www.tytnetwork.com<1.0
Illinois, USA<1.0
Chicago, Il<0.0
San Francisco<0.0
New Jersey, USA<0.0
 Artacraftzra <1.0
Kansas City, MO<1.0
Chicago, IL<0.0
Cleveland, Ohio<1.0
Springfield, OH<1.0
chick fil a <0.0
Miami Lakes, FL<1.0
Washington, DC<0.0
muke/4 + band <1.0
Hufflepuff Burrow, Hogwarts<1.0
Not Of This World<0.0
Mexico<0.0
near Boston, Mass.<1.0
Florida, USA<0.0
filthy sinner ass ociation<1.0
Fayetteville, AR<1.0
Longmont, CO<0.0
Chesterfield Court House, VA<0.0
Cape Canaveral, FL<0.0
uk<0.0
Airdrie, Alberta<1.0
Whitehaven, England<1.0
Vijayawada, India<0.0
KPK Pakistan<0.0
San Mateo, CA<1.0
Luton, England<0.0
Toronto, Ontario<1.0
Haverhill, MA<1.0
BC, Canada (orig. Toronto)<1.0
United States<1.0
South Africa<0.0
Vitry-sur-Seine, Ile-de-France<0.0
Markham, Ontario, Canada<0.0
San Francisco, CA<1.0
Boston, Ma<0.0
Bronx, NY<0.0
Toronto (T.Dot)<1.0
30.355861,-97.612089<0.0
Paypal.me/YoungGerald<0.0
United States<0.0
Connecticut, USA<0.0
Oregon, USA<0.0
Etats-Unis<0.0
Columbus, Ohio<0.0
Ottawa, Canada<1.0
maputo-mozambique<0.0
New York, NY<1.0
Columbus, OH<0.0
NYC and Westchester NY<0.0
Maine, USA<0.0
Texas, USA<0.0
California/Australia/France<1.0
East of Eden<0.0
Los Angeles <1.0
United States<0.0
Charlotte, NC<0.0
Chandigarh, India<0.0
Tallahassee, Fl<0.0
YACHATS -- GEM OF OREGON COAST<1.0
Cairo<0.0
California, USA<0.0
Le Caire, Egypte<1.0
New York<0.0
Portland<1.0
Alabama<1.0
Clifton Park, New York<0.0
PSN: Txtty- <0.0
Chandigarh, India<0.0
Arcade,NY<0.0
Portland, OR<0.0
Chicago, Illinois<1.0
Minneapolis, MN<1.0
michigan<0.0
Santa Cruz, CA<1.0
Houston<1.0
Westminster, CO<1.0
New Hampshire, USA<0.0
Canada<0.0
Ohio, USA<0.0
iPhone: 33.876122,-118.159424<1.0
St. Louis<0.0
Aotearoa<1.0
North Carolina, USA<0.0
School of Art, United Kingdom<0.0
Hemsworth, England<0.0
Our Terrible Future, NY<0.0
Mesquite, Texas<1.0
WitMyBabies<1.0
Fort Worth, TX<0.0
Bay Area <0.0
Missouri<0.0
Naperville, IL<0.0
USA - AMERICA<0.0
New York, New Jersey<0.0
Toronto, Ontario<1.0
im from thailand :^)<0.0
Cloud9<0.0
Current location: Victory<1.0
United States<0.0
Bangladesh <0.0
UK<0.0
Burbank, CA<0.0
HELLO...<0.0
NCR<0.0
lost <1.0
NY/NJ/CT<0.0
Lexington, KY<0.0
Everywhere in spirit<1.0
San Antonio, Texas<1.0
New York, USA<0.0
Mobile, AL<0.0
Denver CO<1.0
no longer a neighbor of yours.<0.0
Etats-Unis<0.0
Uk London<0.0
EARTH<1.0
California, USA<0.0
OH / WA / Fussa, Japan<1.0
Kearny, NJ<0.0
Bakersfield, CA<0.0
Gujarat, India<1.0
Salem, VA<0.0
Etats-Unis<0.0
South Carolina, USA<1.0
Michigan, USA<0.0
Thousand Oaks, CA<0.0
Florida<1.0
Orlando<0.0
NC<0.0
Los Angeles, CA<0.0
California, USA<0.0
Dasol, Ilocos Region<1.0
Southern California<0.0
Etats-Unis<1.0
Cardiff, Wales<1.0
Great is the Lord Almighty , <0.0
Overland Park, KS<1.0
somewhere...<0.0
Nakuru, kenya<1.0
New Orleans<0.0
Tulsa Oklahoma<0.0
Atlanta/Memphis  <1.0
New York, NY<1.0
LLC Organized in Wyoming<1.0
Winnipeg<1.0
Moldavie<0.0
Canada<1.0
Santa Clarita, CA<0.0
Arizona, USA<0.0
North Delta<0.0
Raleigh, NC<0.0
Cincinnati, OH<0.0
Littleton, CO<1.0
PA<1.0
York Region & Toronto area<1.0
Los Angeles, CA<1.0
Where it's forever sunny <1.0
Sacramento, CA<1.0
TX via Jersey<0.0
GA<1.0
Iceberg, MN <1.0
UNITED STATES OF AMERICA<0.0
Los Angeles, CA<0.0
Coral Springs, FL<0.0
Up on a Roof!<1.0
Winnipeg<1.0
Radisson Heights, Calgary<1.0
Pacific NW <1.0
NC | NOLA | DC<1.0
Queens village, Ny<1.0
Vancouver, Canada<1.0
Trenton, New Jersey<0.0
I reside in Arizona in my mind<1.0
Vancouver, British Columbia<1.0
Philadelphia<0.0
At all college centres<1.0
Brooklyn, NY<1.0
Hughson,Ca<1.0
St Petersburg, FL<0.0
Dasma.Cavite<1.0
Nigeria<0.0
Philippines<1.0
Angleterre, Royaume-Uni<0.0
Atl GA, Plfld NJ<1.0
By a big river, IL<1.0
United States<0.0
Marikina City<0.0
cebu<0.0
east coast,united states<1.0
Maine<0.0
United States<0.0
Malone, NY<0.0
Area 51. Nevada, really.<0.0
Atlanta Georgia<1.0
Brisbane, Queensland<1.0
Northern Virginia<0.0
Manila City, National Capital <1.0
Autriche<1.0
Manila, Philippines<1.0
Vir<1.0
Tennessee<0.0
Southern California<1.0
New York State<1.0
Miami, FL<1.0
Texas<0.0
Krypton <1.0
Red Deer, Alberta<1.0
GLOBAL<1.0
Davao City, Davao Region<1.0
Hanging With Touka_Chan<0.0
Miami, FL<0.0
Whitman, Ma<0.0
United States<1.0
New York, NY<1.0
nyc<1.0
New York, NY<1.0
Toronto<0.0
Islamabad, Pakistan<0.0
Doylestown, PA<0.0
San Jose Del Monte, Bulacan<1.0
Lawrenceville, GA<0.0
Kansas City<1.0
Your attic<1.0
Pittsburgh, PA<1.0
Lakeland, FL<0.0
Endor<0.0
Abou Dabi, Emirats Arabes Unis<0.0
Philly<1.0
Punjab, Pakistan<0.0
Abroad<0.0
Everywhere & Nowhere<1.0
East Harlem, New York, USA<1.0
Boston, MA<0.0
Seoul, Republic of Korea<0.0
Dublin City, Ireland<0.0
Benjamin's like<1.0
In your bath<1.0
San Antonio, Texas<1.0
Oklahoma City, Oklahoma, USA<1.0
Syracuse, NY<0.0
Dallas, texas<0.0
Prince Rupert, British Columbia<1.0
Mars<0.0
Connecticut<1.0
Philadelphia<1.0
Etats-Unis<0.0
NYC & San Antonio, TX<1.0
USCA, Aiken, SC, USA<1.0
Miami, FL<1.0
Helena, MT<0.0
Las Vegas, NV<0.0
Edmonton, Alberta<1.0
Fairview Park, Ohio<0.0
richr@wildefire.co<0.0
Frederick<0.0
Copenhague, Danemark<0.0
east bay<1.0
Bangkok, Thailand<0.0
Trabuco Canyon, Ca<1.0
Canada<0.0
Los Angeles, CA<1.0
Texas, USA<0.0
Ibagué, Colombia<1.0
North Shore, Ma<0.0
Rawalpindi,Pakistan<1.0
grantham<0.0
New York, New Jersey<0.0
California, USA<0.0
Spartanburg, SC<1.0
Iraq<1.0
bkk<1.0
Key West, FL<0.0
Wallyworld CT <0.0
Orange County, California<1.0
San Diego, CA<1.0
Hogwarts!<0.0
Moorpark,CA<1.0
Pittsburgh<0.0
Mazatlan<1.0
Los Angeles<1.0
London<0.0
$u preme <0.0
Hanover, NH USA<1.0
Atlanta - Milwaukee<0.0
Puyallup, wa<0.0
Ampelokipoi, Greece<0.0
Houston, TX<1.0
Atascadero, CA<0.0
Chiang Mai, Thailand<0.0
Los Angeles, CA<1.0
Cartagena, Colombia<1.0
Louisiana, USA<0.0
Galway<0.0
right where i am suppose to be<1.0
Only the familia #OTF<0.0
New York City<1.0
London, England<1.0
BLM | #NoDAPL<1.0
St . Louis MO.<1.0
Michigan<1.0
Philadelphia, PA<1.0
Irving, TX<1.0
Andhra Pradesh, India<0.0
Kettering, OH<0.0
Cambridge, MA<1.0
FL<0.0
Lima Peru<0.0
Brooklyn & Catskills NY<1.0
Chicago, IL<1.0
Denver<1.0
Montreal, Quebec<1.0
At your finger tips.<1.0
21 Ballyreagh Road, BT56 8LR P<0.0
NY, SF, DC, EU, Asia<1.0
Metairie, LA<1.0
Michigan, USA<1.0
Mississippi, USA<1.0
Palos Hills, IL<1.0
Topeka, KS<1.0
Santa Fe, NM<0.0
New York, NY<1.0
19806<0.0
Houston, Texas<0.0
Worldwide<1.0
San Diego<1.0
Vernon Hills, IL<0.0
Jacksonville, Florida<1.0
Pennsylvania, USA<0.0
USA<1.0
Hinckley, England<1.0
Los Angeles<1.0
Mount Olive, North Carolina<1.0
Houston, Texas<0.0
Ireland<0.0
Butthole, CA<1.0
Cuauhtémoc , Distrito Federal<0.0
ill, usa<1.0
here and there...<1.0
Colorado<0.0
Los Angeles, CA<1.0
San Francisco<1.0
Geniuses University<1.0
HV™<1.0
New York<0.0
San Francisco, CA<1.0
Oklahoma <1.0
Washington, DC<0.0
Swansea Il<0.0
Chicago, IL<1.0
ÜT: 47.96156,-122.212034<1.0
N.HOLLYWOOD-SEATTLE-JERSEY<1.0
San Francisco, CA<0.0
North Hills, CA<0.0
Tic-Tac's are bae.<0.0
saeik<1.0
Iowa, USA<1.0
Buffalo, NY<0.0
Tennessee<1.0
somewhere <0.0
Charleston, SC<0.0
Ontario, Canada<1.0
FL<0.0
Baltimore, MD<0.0
Canada<0.0
New york, NY<0.0
BXU, Philippines<1.0
Philadelphia, PA<1.0
Waterloo, IA<0.0
Singapour<1.0
Boston, MA<1.0
Mexico<0.0
brea<1.0
Somewhere only we know!<0.0
0/2•0/9•2/6<0.0
winterfell<1.0
MN lakes to TN mountains<0.0
Columbus, OH<0.0
Lakeville, MN<1.0
Iowa, USA<1.0
IG @OFFICIALCAVI<0.0
United States<1.0
Toronto<1.0
OH-IO<1.0
ÜT: 38.9621883,-77.0340298<1.0
Twin Cities, Minnesota<0.0
UNITED States of AMERICA<0.0
Alexandria, LA | Flint, MI <0.0
10 000 ft below sea level<1.0
Dacca, Bangladesh<0.0
Mumbai, India<1.0
Atlanta, GA<0.0
MA<1.0
Jaipur<0.0
Beirut<0.0
Doongan , Butuan City<0.0
I told.  They didn't listen.<1.0
none-ya<1.0
ÜT: 25.931955,-80.313858<1.0
Germany<1.0
216/2TejkuniPara,Tejgaon,Dhaka<1.0
Kansas<1.0
Michigan, USA<1.0
Ahmedabad, Gujarat, India<0.0
Texas<1.0
Manheim, PA<1.0
Thurrock<1.0
Maharashtra, India<0.0
Southie kiiiid<1.0
Quezon City<1.0
illuminati headquarters<1.0
Croydon, London<1.0
Brasil<0.0
Greater Toronto Area<0.0
Miami<1.0
Philadelphia, PA<0.0
My Happy Place<1.0
Harlem,N.Y.<1.0
IG: shizoukhaezen_nhatzu<0.0
Watertown, MA<0.0
Riyad<1.0
Las Vegas<0.0
Ra's Ghareb , Red sea <1.0
Woodbridge, Virginia<0.0
Fort Worth, TX<1.0
Somewhere over the rainbow<1.0
Clayton, NC<0.0
Selinsgrove, PA 17870<0.0
Ahmadabad City, Gujarat<1.0
11201 Galleria Ave Raleigh NC<0.0
Edmonton, AB, CA, T5P 4P4<0.0
Paoli, PA<1.0
Florida, USA<0.0
New York<0.0
Lakeville Minnesota<0.0
PHILIPPINES<1.0
Boulder, CO<1.0
Toronto, Ontario, Canada      <0.0
Milwaukee, WI<1.0
New York, NY<1.0
Liberia<0.0
west coast canada<1.0
Kuwait<0.0
Iron Range, Minnesota<0.0
RU Engineering '20<0.0
Fremont, CA<1.0
Brooklyn, New York<1.0
Little Rock<0.0
RVA<1.0
Brownstown, Indiana<1.0
Earth<0.0
Airports, NYC, LA <0.0
Dallas, TX<1.0
Minneapolis, MN<0.0
TX / TN<1.0
USA<0.0
Oklahoma<0.0
Kuburan belanda<0.0
Washington, DC<0.0
Kennesaw, GA<0.0
Grand Rapids, MI<0.0
Nashville, TN<0.0
Kenya<0.0
Itasca, IL<1.0
Philadelphia, PA<1.0
Toronto<0.0
Atlanta, GA<1.0
Abbotsford, British Columbia<0.0
Riverside, CA<1.0
Elsewhere, USA<0.0
Los Angeles<1.0
Harrisburg, PA<0.0
Toronto, Ontario, Canada<1.0
Louisiana, USA<0.0
Harare, Zimbabwe<0.0
Tribes Hill, NY<0.0
Check My YouTube below!<0.0
Westchester, New York<0.0
Clawson, Michigan<0.0
Cody, WY<0.0
Phoenix, AZ<0.0
Los Angeles, CA<1.0
Raleigh, NC<0.0
Région Capitale Nationale<0.0
Newburgh, NY<1.0
Long Beach, CA<1.0
Sunny Valley, Oregon, USA<0.0
Winston-Salem, NC<0.0
Atlanta, GA<0.0
Arlington, VA<1.0
New York, NY<1.0
Los Angeles, CA<0.0
Opportunity, WA<0.0
grants pass,  oregon<0.0
New York<1.0
Village in Africa<0.0
San Diego, CA<0.0
Mississippi, USA<0.0
Where u wanna be, MN<0.0
New York, USA<0.0
Atlanta GA USA<1.0
No Signal<0.0
In the Gym <0.0
Miami<1.0
Tampa Florida<0.0
SoCali Bred Texas-H-Twn Livin<0.0
Dearborn,MI<1.0
Miami, FL<0.0
Inde<0.0
Pennsylvania, USA<1.0
Hastings Nebraska<0.0
Lucena City, Calabarzon<1.0
West Texas<0.0
Fairfax, VA<0.0
West Sacramento<0.0
New Jersey<0.0
San Francisco, CA<0.0
On Tour<0.0
minnesota<0.0
Wisconsin, USA<1.0
Cleveland, TN<0.0
Etats-Unis<0.0
Miami<1.0
Savannah, GA<0.0
Somewhere in the stars.<0.0
The City Of Fountains, Ca.<0.0
Kentucky, USA<1.0
Jamaica<0.0
Chattanooga<0.0
Bri Village<0.0
Missouri, USA<0.0
10th Year Seniors Offices <0.0
somewhere on the map<1.0
Pasig City<1.0
fine$$in ur bf <1.0
NC, USA<1.0
the darkest depths of Mordor<0.0
West Palm Beach, FL<1.0
At the #GYM<0.0
Athens, OH<0.0
United States<0.0
Mexico, City.  - Lazkao España<1.0
under your bed<0.0
Chicago<0.0
new orleans (dat 9thward) <0.0
Panama, Republica de Panama<0.0
Cincinnati, Ohio<0.0
Maryland, USA<0.0
rollin up<1.0
Republic of the Philippines<0.0
Hoffman Estates, IL<0.0
nevada <0.0
bataan    <0.0
Boston, Syracuse, Stockton, Ca<1.0
Hoosierland<0.0
Knoxville, TN<1.0
Staten Island, NY<0.0
Brooklyn, NY<0.0
Mansfield, MA<0.0
Missouri, USA<0.0
The Moon<1.0
Pittsburgh, PA<1.0
School<1.0
Illinois<1.0
Bloomington, IN<1.0
Chicago, IL USA<1.0
New York, NY<1.0
Starkville, MS<1.0
San Fransico, USA<1.0
Library<0.0
Detroit, MI<0.0
Islamabad, Pakistan<1.0
North Richland Hills, TX<0.0
Vallejo, CA<1.0
CharmCity MD<1.0
Dallas, TX<1.0
Houston, TX<1.0
Pangasinan,Philippines<1.0
great smoky mtns national park<0.0
Alabama, USA<1.0
New Jersey<1.0
Mentor, OH<0.0
NYC/Long Island<0.0
#Daur_Sindh_Pakistan<1.0
Wherever needed around n life<0.0
Las Vegas, NV<0.0
San Francisco, CA <1.0
San Francisco, CA<1.0
soCal<1.0
Washington State<0.0
North End, Winnipeg | Canada<0.0
New York, USA<0.0
Mexico // USA<1.0
Merna, NE<0.0
Seton Hall U '19<1.0
Georgia, USA<0.0
Daytona Beach, FL<1.0
Kirkland, WA<1.0
Gibbsboro, NJ 08026<1.0
Philippines<1.0
Karnataka, India<0.0
My own private hell<0.0
La Ceiba, Honduras<1.0
Manila City, National Capital <1.0
married to @rs07meric<1.0
Nashik, India<0.0
ÜT: 13.663482,-89.22516<1.0
San Francisco, CA<1.0
Montreal, QC, Canada<0.0
Texas<1.0
Chattanooga, TN<0.0
 Maujpur <0.0
los angeles, ca<1.0
Calgary Alberta<1.0
Inde<1.0
Booking@Souljahofdadub.com<1.0
What is location?<0.0
Oklahoma, USA<0.0
Indonesia<0.0
On A Hill Top, Missouri<0.0
Marlborough Massachusetts, USA<1.0
Southern AZ<1.0
Arlington, MA<0.0
Cherry Hill, NJ<1.0
ChanBaek, V & Daeul's Heart<1.0
Houston, TX<0.0
Providence, RI<0.0
Seattle,  WA<0.0
Sinn City <1.0
Liverpool, England<1.0
Republic of the Philippines<1.0
Overland Park, KS, USA<0.0
Maryville, TN<1.0
Los Angeles, CA<1.0
Northwest Florida<0.0
USA<1.0
Los Angeles, CA<0.0
Everywhere<0.0
900+ Amazing Subscribers <0.0
Florida, USA<0.0
Washington, D.C.<1.0
#gramfam #gmen Houston, Texas<1.0
Latin America Tour Coming 2017<1.0
yan, kedah<1.0
Miami, FL<0.0
Ville de Manille<1.0
Saginaw, MI<0.0
Oregon<0.0
Atlanta, GA<1.0
Thibodaux, LA<0.0
TX, GA, TN, and IN<0.0
Nepal<0.0
San Francisco, CA <1.0
DMV snap/ thickmiedaaa<0.0
Kanpur, Uttar Pradesh, India<0.0
Hawaii in my dreams<0.0
Texas, USA<1.0
Brasil<0.0
San Francisco Bay Area<1.0
Carnegie, PA<0.0
Apollo, Pa<1.0
Dallas, TX<0.0
On the Path of Life!<0.0
Utah, USA<1.0
Lebanon<0.0
25 N 2ND ST Blk Riv Falls, WI<1.0
Pine Bluff, AR<0.0
ATX<1.0
Atlanta, GA<1.0
Atlanta, GA<1.0
Yonkers, NY<1.0
Brooklyn, NY<0.0
Punjab, Pakistan<0.0
San Francisco, CA<0.0
KJ<1.0
Etats-Unis<1.0
120411<1.0
Portland, OR<1.0
IL<0.0
Austin, TX<1.0
South Africa<0.0
San Jose, CA<0.0
Nationally<0.0
São José dos Campos, Brasil<1.0
LONDON, UK<0.0
Where Am I..? No, I'm Serious!<1.0
London, UK then ArkanBloodySas<1.0
UK<0.0
Etats-Unis<1.0
Largo, MD<1.0
Domiat, Egypt<0.0
Cedar Rapids, Iowa<1.0
United States<0.0
San Francisco, CA<0.0
Earth<0.0
West Hartford, CT<0.0
Chapel Hill, NC<1.0
time and space<0.0
Kitchener, Ontario<1.0
Jacksonville, FL<1.0
Pennsylvania, USA<0.0
Concord, NC USA<0.0
Varsovie, Pologne<1.0
United States<0.0
NE Indiana Farm Country<0.0
Ahmadabad City, India<0.0
Rochester, NY & Waltham, MA<1.0
Wichita, KS<1.0
 Eastern North Carolina<1.0
Music, World Wide<1.0
Portland, OR<0.0
philly<0.0
Ville de Manille<1.0
antwerpen<0.0
Washington DC<0.0
Florida<1.0
Philadelphia, PA<1.0
Oklahoma, USA<0.0
Trophy Club, TX<0.0
Missouri<0.0
nc//tx//ms<0.0
 Woodbury, Minnesota<0.0
San Diego, CA<1.0
Upland, CA<0.0
Ottawa, Canada<1.0
Moncks Corner, SC<0.0
New York<0.0
Boston, MA<1.0
San Francisco<0.0
Indonesia<0.0
central valley<1.0
San Antonio, TX<1.0
Lithuania<1.0
I'm Everywhere<1.0
World<1.0
Bethesda, Maryland<0.0
Tidewater, Virginia<1.0
Kitchener, ON<0.0
Belfast, Northern Ireland<0.0
Oklahoma City<0.0
Discount Code: R41N<1.0
Poway, CA<0.0
pasay city        <0.0
Ohio, USA<1.0
Texas, USA<0.0
Berkeley • SF • Oakland<1.0
Minneapolis, MN<1.0
San Diego, CA<1.0
phillipines caloocan city<1.0
Sherwood, Nottingham<0.0
Vijayawada, India<0.0
America<0.0
Royaume-Uni<0.0
NJ<1.0
Seattle<1.0
PERRIS, CALIFORNIA<1.0
Oregon, USA<1.0
Alexandria, Virginia 22310<1.0
Los Angeles, CA<1.0
Turn notifcations on<0.0
Antipolo City, Calabarzon<0.0
The Grove<0.0
Nebraska, USA<0.0
Eau Claire, WI<1.0
Minneapolis, MN<0.0
Milwaukee, WI<0.0
Tumblr.<1.0
The Greatest State<0.0
Indonesia<1.0
United States<1.0
Oh, you don't wanna know!<1.0
New Jersey<1.0
Toronto, ON<1.0
Blaine, MN<0.0
Toronto, Ontario<0.0
San Fernando, CA<0.0
Binan City, Calabarzon<1.0
Suburb of Chicago<1.0
Baton Rouge, LA<0.0
Houston, TX<0.0
CA/NH<1.0
Beaumont, TX<0.0
Minnesnowda<1.0
Los Angeles, CA<0.0
Ouganda<0.0
Adelaide, South Australia<0.0
Oulton Broad, England <1.0
Taipei, Taiwan<0.0
Bismarck ND <0.0
Call: vrfd.co/GODHerself<0.0
Bohol, PHL<1.0
San Marcos, CA<1.0
Hernando Beach, Florida<1.0
Duval ( Jacksonville, FL )<0.0
Broadway, England<0.0
world<1.0
TallaNappy Florida <1.0
Cabo de Flores<0.0
Louisiana, USA<0.0
North Carolina, USA<1.0
Earth<0.0
Massachusetts, USA<1.0
850 W. Addison St, Chicago, Il<0.0
Social Media Designer<1.0
Kentucky<0.0
Beni Souef, Egypte<0.0
Hastings, NE<0.0
#TheArk<1.0
Big Bear city, CA<0.0
Republic of the Philippines<0.0
Some where in this vast world!<1.0
Florence, SC<0.0
Odessa TX<0.0
Currently in Austin, TX<0.0
wishin i was at the beach<1.0
Ashburn, VA<1.0
Skopje,Macedonia<1.0
Newaygo, MI<0.0
Here<1.0
South Africa, Richards Bay<1.0
SF Bay Area<1.0
From the shadows<0.0
St Louis, Missouri<0.0
Rain State USA<0.0
Anywhere But Here<0.0
matching with @bucolicdjh<1.0
Long Island <0.0
Ontario, CA<0.0
Cleveland, OH<1.0
PA<1.0
Oklahoma City, OK<0.0
United States<0.0
solana beach, ca<0.0
Dacca, Bangladesh<1.0
Denver, Colorado<0.0
Oregon<0.0
Steamboat Springs,Colorado<1.0
Pk<0.0
NYC | ATL <1.0
Hell<1.0
Corn Country USA<1.0
Reality<0.0
Chiraq<0.0
ALASKA, United States<1.0
Loreto, Peru<0.0
Sheffield<1.0
Dallas, TX<0.0
Chicago, IL<0.0
Tampa<1.0
lexington, ky<0.0
Dab Hills<0.0
Tegucigalpa<1.0
Venice, California<1.0
Chicago, IL<1.0
Parts Unknown<0.0
Carlsbad CA<1.0
Florida<0.0
wonderland<1.0
Mesa, AZ<1.0
Baltimore, MD<1.0
Tennessee<1.0
Vilnius, Lietuva<0.0
New York<1.0
Ontario, Canada<0.0
South Carolina<0.0
none of your business<1.0
BrewCity, Wisconsin<1.0
Penang,Malaysia<0.0
Portland, OR<1.0
Harrisburg, PA<0.0
California<1.0
MNL PH <1.0
Richmond, VA<1.0
basement<1.0
Hamilton / Ottawa<0.0
loony's nightmare<0.0
tx<1.0
Lexington, SC<0.0
The World<1.0
United States<1.0
bandung indonesia<0.0
Blowing Green, OH<0.0
Rockford, IL<1.0
Nashville, TN <0.0
Manila, Philippines<0.0
nation wide<1.0
Botswana<1.0
Rolling Meadows, Illinois<0.0
EDC LV<1.0
San Francisco<1.0
San Fernando<1.0
United States<0.0
Quezon City<0.0
Planet B-596<1.0
Palghar, India<0.0
Bronx, NY<0.0
East Texas <1.0
United States<0.0
Tampa, Florida<0.0
Eastern Shore, MD<1.0
Vancouver<0.0
Minneapolis, MN<1.0
Minnesota, USA<1.0
Nagcarlan, Laguna, Calabarzon<1.0
NH/evrywhere there is snow<0.0
Baliwag Bulacan<0.0
Arizona, USA<0.0
Montreal<0.0
Denpasar du Sud, Indonésie<0.0
Dallas, TX<1.0
Toronto, ON<1.0
Planet Earth<0.0
Riverside, CA<0.0
Dreams<0.0
Kentucky<0.0
Chatsworth, Ca 91311<0.0
Angeles City, Central Luzon<1.0
The biggest little city<0.0
United States<0.0
Colorado, USA<0.0
Hawaii,USA<0.0
EARTH<0.0
harry's bed<1.0
Illios<0.0
Bogor<0.0
Naga City<1.0
MI<1.0
West Lafayette, Indiana, USA<0.0
Spring Lake, MI<0.0
St. Marys PA<0.0
chicago il. <0.0
Etats-Unis<0.0
Bareilly<0.0
Cloud Nine <0.0
Muncie, IN<0.0
Canyon Lake, TX<0.0
Royaume-Uni<0.0
Killeen, Texas<0.0
wherever I want to be <1.0
Arizona. My book now available<1.0
Ohio, USA<1.0
Columbia, SC <0.0
LA<1.0
Sacramento, CA<0.0
Sacramento, CA<1.0
USA<0.0
Island Canada<1.0
Dacca, Bangladesh<1.0
Sinton, TX<0.0
Otsego<1.0
Alabama, USA<0.0
Oakland<1.0
San Diego<1.0
Bogor<0.0
Kansas City, MO<0.0
CA<0.0
Denver, CO<0.0
Jakarta Selatan, DKI Jakarta<1.0
The 'Burg<0.0
Los Angeles, CA<1.0
Bangladesh<0.0
Quincy,Illinois<0.0
Florida<0.0
Sam Houston<0.0
Toronto<1.0
ad aspettare all'angolo LG<1.0
None of your business<0.0
California, USA<0.0
England, United Kingdom<1.0
Ada, MN<1.0
Carlsbad, CA<0.0
St Augustine, FL<1.0
Toronto<1.0
WhereYAHUAHdoesntwantme<0.0
San Antonio, TX<0.0
Minneapolis St. Paul Minnesota<0.0
Tempe, AZ<0.0
New York, NY<1.0
Nj<0.0
Brésil<1.0
Orlando<1.0
pampanga,<0.0
Craigavon, Northern Ireland<0.0
Breezehome<0.0
California Porn Studio<0.0
Florida<0.0
New Hampshire, USA<1.0
Paisley Park, Miami Beach, FL<0.0
Ontario, Canada<1.0
Proud of being assertive!<1.0
The Garbage <0.0
Mordor<1.0
Boston USA<0.0
Mississauga<0.0
National Capital Region<1.0
Chicago<0.0
VA/NC<0.0
Florida<0.0
Coming soon to #Indiegogo<1.0
las vegas,nv & metropolis,IL<0.0
New Orleans, LA<1.0
Etats-Unis<1.0
Nashville, TN <0.0
Chicago, IL<0.0
New York. Ikeja. Abuja. <0.0
Toronto, Ontario<1.0
NYC<1.0
Steelers Gang Bitch<1.0
Citeureup - Bogor<0.0
Alabama, USA<1.0
On the Grind,  USA<0.0
Las Vegas, NV<1.0
Palm Coast, FL<0.0
Pittsburgh<0.0
Portland, Maine<1.0
Boston, MA<1.0
OCCUPYWALLSTREET DRUMS WG NYC<0.0
ÜT: 3.543047,98.6093264<0.0
Attica, Greece<0.0
Dublin, CA<0.0
www.BookTier.com<1.0
Andhra Pradesh, India<0.0
KSA (Jeddah)<1.0
Glasgow, Scotland<0.0
Lahore, Pakistan<1.0
indonesia<0.0
Bailey Andrada<0.0
Chicago, IL<1.0
Cleveland<0.0
Alabama, USA<1.0
Royaume-Uni<0.0
Accra, Ghana<0.0
Bengaluru, India<0.0
Panama<0.0
Somewhere i belong<1.0
Madison, WI<0.0
Everywhere<0.0
Indianapolis, IN<1.0
Florida<0.0
Burlington, IA<0.0
Tank, Pakistan<0.0
Punjab, Pakistan<1.0
The Bank<0.0
Quetta, Pakistan<1.0
Dallas, Texas<1.0
Canada<1.0
California, USA<1.0
Irvine, CA<1.0
Ningbo<0.0
Nor-Cal<0.0
Tirupati, Andhra Pradesh<1.0
Boston + NYC<1.0
Melbourne, Victoria<0.0
Tacoma, WA<1.0
Makati City, Philippines<1.0
LOS ANGELES<0.0
Melbourne, Australia<1.0
Jaipur<1.0
uppinangady<1.0
The City of Townsville<1.0
Philadelphia, PA<0.0
Inde<1.0
Tampa, FL<0.0
Manila City<1.0
Davao City Philippines<0.0
Malaysia<0.0
Chennai, TN, India<0.0
Grèce<0.0
New York, USA<1.0
New York, NY<1.0
Worcester, MA<1.0
Ventura, CA<0.0
Los Angeles<1.0
New Orleans<1.0
Apopka, FL<0.0
Huntsville, Alabama<1.0
Edmonton, Alberta<0.0
Earth Prime<0.0
Akron, Ohio, USA<1.0
Dallas, Texas<0.0
Paris, France<0.0
Boulder<1.0
Louisville, KY<0.0
San Francisco, CA<1.0
Houston, TX<0.0
 <0.0
Mentor<0.0
chicago, illinois<0.0
Denham Springs, LA<0.0
saint louis missouri<0.0
Los Angeles, CA<1.0
Misawa, Japan<0.0
Chicago<0.0
Missouri<0.0
FL<0.0
Chicago, IL<0.0
Pueblo Colorado<0.0
Marikina City<1.0
France<1.0
Portland, OR<0.0
Pennsylvania, USA<0.0
Shark's Ocean, CheeseLand<1.0
Illinois<0.0
Evanston, IL<1.0
Indianapolis, IN<0.0
Valley AL<0.0
Fortuna Foothills, AZ<0.0
Los Angeles<1.0
République des Philippines<1.0
Earth<0.0
Naples, FL<0.0
Libertalia<0.0
Canada<1.0
Yogyakarta-Klaten<0.0
Atlanta, GA<1.0
Salinas Ca<0.0
Ventura, CA<1.0
Inde<0.0
Kentucky<0.0
Yosemite & San Joaquin Valley<1.0
Chypre<0.0
California<0.0
Hurst,Texas USA<0.0
??????<0.0
Ottawa<1.0
Atlanta, GA<0.0
sc: hannahschlogl<0.0
Google<0.0
Nigeria<0.0
Belvi<0.0
Saudi Arabia<1.0
Houston, TX<0.0
Vancouver, British Columbia<0.0
Etats-Unis<0.0
New York, NY<0.0
Canada<0.0
SNAPCHAT: Monica123lucky<1.0
Kamloops, British Columbia<1.0
Padampur-2,Chitwan,Nepal <0.0
41.380604,2.183823<1.0
Columbus, OH<0.0
Standing behind you<1.0
San Francisco, CA<0.0
Talisay City, Central Visayas<1.0
Pittsburgh<1.0
Jefferson City, MO<0.0
North Vancouver, BC<1.0
San Francisco<1.0
#Academia<1.0
US + EU<1.0
w/ A$AP <1.0
Carmel, IN<0.0
Columbus, Ohio<1.0
Austin, TX<0.0
Texas, USA<0.0
Muscle Shoals, AL<0.0
Portland,OR <0.0
Waiting for Vinnie.<0.0
World Wide Web<0.0
McKinney, Texas<0.0
Chicago, IL<0.0
Cuba<0.0
Vienna, VA<0.0
North Korea<0.0
South Shore of Boston, MA<0.0
Atlanta, GA<1.0
Santa Clara<0.0
Alabama, USA<0.0
Worldwide<1.0
Algonquin<0.0
Missoula, MT<1.0
Indianapolis, IN<0.0
Washington, DC<0.0
Chicago, IL<0.0
ÜT: 49.858622,-97.062756<0.0
California, USA<1.0
SF // CA<1.0
Redmond, WA<0.0
Canada<0.0
SF Bay Area<1.0
good old U.S.A<0.0
orange city,florida #Merica<1.0
'Merica<0.0
Surprise, AZ<0.0
Toronto - Belgrade<0.0
Los Angeles, CA<0.0
Texas<1.0
St. Louis Missouri<0.0
Hamilton, NJ<0.0
xbox: Zykrono / ps4: Zykrone- <0.0
North Carolina, USA<0.0
Houston, TX<1.0
Michigan<0.0
clark atlanta<1.0
Cape Cod Ma<0.0
Illinois, USA<1.0
Houston, TX<1.0
Tokyo, JAPAN<1.0
California, USA<0.0
Aledo, TX<0.0
New York City<0.0
Earth, Milky Way Galaxy<1.0
Wisconsin, USA<1.0
Dallas, TX<0.0
The Bronx by way of NC/DC<1.0
Philadelphia<0.0
Seattle, WA<1.0
New Delhi<1.0
Holly, Michigan<0.0
Global<1.0
Oregon, USA<1.0
Dana Point, CA/ Vegas,NV<0.0
Tucker, GA<0.0
Idaho, USA<1.0
Pittsburgh PA<1.0
Miami, FL<0.0
jiji hell <1.0
Rochester, NY<1.0
Chicago, IL<1.0
Augusta ga<1.0
Nashville, TN<1.0
Spartanburg, SC<1.0
Sydney Australia<0.0
New York, NY<1.0
NYC and Beyond!<1.0
location: your dreams<0.0
 Chicago-Iowa <0.0
Kannapolis N.C,<0.0
India<1.0
Searcy, AR<0.0
Indianapolis, IN<0.0
Houston, TX<0.0
South Carolina, USA<1.0
Future Zins House<1.0
LA, CA<1.0
Boulder, CO<0.0
Portland, OR<1.0
Arizona<0.0
Utah, USA<0.0
Out West 290<0.0
DownerIsland<0.0
Cambodia<0.0
The Blue Nowhere<0.0
Mountain View<0.0
OFallon<0.0
Bacau,Tokyo<0.0
Toronto, On<1.0
The Big Easy<0.0
New Delhi, India<1.0
Worldwide<0.0
West Palm Beach, FL<1.0
Florida, USA<1.0
San Francisco, CA<1.0
Dau,Mabalacat Pampanga<1.0
Jakarta<1.0
Milky way galaxy, THE UNIVERSE<0.0
United States<1.0
Newark, NJ<0.0
Mandaue City, Central Visayas<0.0
HACIENDA HEIGHTS<1.0
Lima, Perú<0.0
Canoga Park, Los Angeles<0.0
is this real life <0.0
Nairobi, Kenya<0.0
California, USA<1.0
dtx<1.0
Montreal<0.0
Myanmar<0.0
Marikina City<1.0
Denver, CO<0.0
San Diego, CA<1.0
NYC, transplanted from Ottawa<1.0
New Haven, Connecticut, USA<1.0
Youngstown, OH<0.0
world wide<0.0
Campbell,CA.<1.0
Gaming<0.0
NICE TRY<0.0
San Antonio,TX<0.0
Texas, USA<1.0
Simmersville<1.0
Nashville, TN<0.0
Etats-Unis<0.0
Salt Lake City<0.0
Madison, WI<1.0
Farmington Hills, Michigan<1.0
Boston, MA<0.0
Bangladesh<1.0
New York, NY<1.0
Hollyweird, CA<1.0
Gwalior, India<0.0
USA<1.0
Surigao City Philippines<1.0
Mississauga, Ontario<0.0
PH<0.0
Western U.S.<0.0
San Francisco<0.0
yo<0.0
South Florida<1.0
Miami, FL<1.0
https://goo.gl/maps/9YNqiECDHj<1.0
701 9th St. NW, Washington DC <1.0
Utah<0.0
San Francisco<1.0
toronto. <1.0
Key West Florida USA<0.0
Masonville,NY<1.0
Kelowna, BC, CANADA<0.0
Willamette Valley, Oregon<1.0
Canada<1.0
Pompton Lakes, NJ<1.0
Eylau, Tx        <0.0
Queretaro, Mexico<0.0
Canada<1.0
Toronto, ON<1.0
new boston NH <0.0
Edmonton, Alberta<0.0
Victoria, BC<1.0
Alberton, Prince Edward Island<0.0
Sioux City, IA<1.0
in the forest<0.0
Kentucky<1.0
El Salvador<1.0
Seattle, WA (Bremerton) <0.0
Southwest Harbor, ME <1.0
Henderson, Nevada<0.0
What is AMERICA !!!<1.0
Burnaby, British Columbia<1.0
Pologne<0.0
USA <1.0
Silicon Valley, CA<1.0
Boulder, CO<0.0
Philadelphia, PA<1.0
Closer than you think<0.0
Missouri, USA<0.0
Appleton, WI<0.0
Constantly moving<0.0
Dallas/Ft.Worth<0.0
working<0.0
Boston<1.0
Kitchener, ON<0.0
Spaceship Earth<0.0
Vancouver<1.0
Austin, Texas<1.0
Houston, TX<1.0
Mongolia<1.0
Philippines,City of Smiles<0.0
Indiana, USA<1.0
Los Angeles <1.0
Texas <0.0
Vancouver, Canada<1.0
Prone To Wander<0.0
Worldwide<1.0
Fitchburg, MA<0.0
Toronto, Ontario<1.0
Indiana, USA<0.0
Toronto, Canada<1.0
Chicago, IL<1.0
Waverly, NY<0.0
yo bitch house<0.0
Succsville<0.0
Leeds, England<1.0
Indiana, USA<1.0
Longview, Texas<1.0
Nouvelle-Ecosse, Canada<1.0
Orlando FL<1.0
Vegan<0.0
Hail, Kingdom of Saudi Arabia<0.0
Kill Devil Hills, NC<1.0
Calgary, Alberta<0.0
excuse me while I kiss the sky<0.0
Ankara, Türkiye<0.0
San Myshuno<1.0
Newark,DE<0.0
Woodmere, New York<1.0
Madrid<1.0
Fernandina Beach , FL <0.0
Calgary Canada<0.0
Queensland, Australia<0.0
Medford, MA<0.0
Earth, Solar System, Universe<0.0
San Diego, CA, USA<0.0
Seattle, WA<1.0
Windsor, ON, Canada<1.0
Ghana<1.0
Bandung, Indonesia<0.0
Champaign, IL<0.0
The Capital, Kuwait<1.0
Chicago, IL<0.0
Bay Area - California<1.0
Texarkana<0.0
Région III (Luçon centrale )<1.0
Jos<0.0
Haiti<0.0
Karachi,Pakistan.<0.0
Chicago Region<0.0
Colorado<0.0
Florida, USA<1.0
C'ville -- Pittsburgh<0.0
Nashville, TN<0.0
Texas, USA<0.0
Neptune<1.0
Henning<1.0
CT, USA<0.0
Post Bernie Jill Stein Voter<0.0
Geneva, Switzerland<1.0
Abingdon, England<0.0
Los Angeles, California<0.0
Behind my computer<1.0
Los Angeles, CA<1.0
NORTH MEMPHIS / 7STREET<0.0
Elgin, Texas<1.0
New Jersey, USA<0.0
New Jersey, USA<1.0
God's Country (Kentucky)<0.0
The Must Have Recipe Book<1.0
Scotland <0.0
Bengaluru, India<0.0
Satans Pants<1.0
San Rafael, CA<0.0
Fayetteville, NC<0.0
Paranaque City<1.0
Saltville, Va <0.0
San Diego<0.0
Hollywood<0.0
Lake Elsinore CA<0.0
 |Durban,South Africa|<0.0
Africa <0.0
Kolkata, India<0.0
Abuja, Nigeria<0.0
Phoenix, AZ<0.0
New York, USA<0.0
snapChat is dlevien2nd<1.0
Lake Mary, FL<1.0
Toronto, Ontario<0.0
California, USA<0.0
California, USA<0.0
Thane, India<0.0
boise • vegas<0.0
The Dungeon<1.0
Ottawa, Ontario Canada<0.0
Bandung<0.0
http://amzn.com/e/B004FD5CLK<1.0
Baltimore, MD<1.0
Tennessee, USA<0.0
San Francisco, California<0.0
Los Angeles, CA<0.0
Washington <1.0
So Cal 4 Life<0.0
Midlothian, VA<0.0
ÜT: 37.594879,-122.382839<0.0
Murdoch, Perth (WA)<0.0
Indiana<1.0
NYC<0.0
United States<0.0
Copenhague, Danemark<0.0
Chicago, IL<0.0
Provo, UT 84602 <1.0
severn<0.0
Pallet Town<0.0
Austin, TX<1.0
Riverside, CA<1.0
Canada<1.0
At my PC probably<0.0
Bardhaman, India<0.0
Etats-Unis<0.0
Quezon City<0.0
New York / DC<1.0
Pac NW<1.0
Gallipolis Ohio<1.0
Florida, USA<0.0
Ithaca, NY<1.0
St Paul, MN<1.0
Alabama, USA<0.0
 <0.0
Albany, GA<1.0
Cincinnati, Ohio<1.0
Hell<0.0
New York, USA<1.0
Toronto GTA Canada <0.0
Flagstaff, Arizona<0.0
Calgary, Alberta<0.0
Ontario, Canada<1.0
Goodyear, AZ<0.0
Etats-Unis<0.0
61218<0.0
Ottawa, Ontario<1.0
Worldwide<1.0
Global<1.0
Cupertino, CA<0.0
Boulder, CO<0.0
Boston, MA<0.0
IA<0.0
Texas <0.0
Las Vegas, NV<0.0
BY THE POWER OF GREY SKULLL<1.0
New York, NY<0.0
Denver, Colorado<1.0
southern california <1.0
Over here<0.0
New York, USA<1.0
Manhattan, NY<1.0
Portland, OR<1.0
New Jersey, USA<0.0
USA<0.0
#yyj #duncanbc #victoria bc <0.0
Wisconsin, USA<0.0
Sta Rosa Laguna Philippines<1.0
New Jersey, USA<1.0
St. Louis, MO<0.0
Activists<1.0
New York City<1.0
New York City<1.0
Canada<1.0
San Antonio, TX<0.0
Little Rock, AR<1.0
Anywhere but reality<0.0
Tarzana, CA<1.0
Henderson, NV<0.0
Cleveland, OH<0.0
Chicago<1.0
Houston, TX<0.0
Canada & Costa Rica<0.0
Colorado<1.0
GrizNation<0.0
Boulder, Colorado<1.0
Milwaukee, WI<0.0
Southport, England<0.0
City of London<0.0
San Francisco, California<1.0
Tokyo, Japan<0.0
Minneapolis, WorldBaby<1.0
FL, LA, NYC, DC<1.0
Lincolnwood, Illinois<1.0
The Hill<0.0
PA<0.0
Results: <0.0
United States<0.0
Kansas City, MO<0.0
East Wenatchee, Wa<0.0
Somewere in the world<0.0
Bay Area<0.0
bandung<0.0
You think you fresh? im ripe<0.0
Quebec<0.0
Earth<0.0
Jersey Skies<0.0
FL and NC<1.0
Kentucky, USA<0.0
tucson<0.0
San Diego, CA<0.0
mc.keinett.us<0.0
Illinois, USA<1.0
chicopee<1.0
Virginia<1.0
Philadelphia, PA<0.0
Daytona Beach, FL<0.0
Australia<1.0
Kansas City, MO<1.0
North East, England<0.0
arlington,va<0.0
North Carolina, USA<1.0
Etats-Unis<0.0
Saint Louis, Missouri<1.0
stars hollow <1.0
USA<0.0
Mombasa<1.0
NYC<0.0
Colorado<1.0
StephanieChuang.com<0.0
